
[message1]
「久しぶりだね、偽物くん」[r][l]

「まず、は、日付…あの日、だな。[r]
なら、今の俺は…布が、有る…修行も、まだ、なのか？」[r][l]
「何を一振りで百面相しているのかな偽物くん。[r]
目の前の本歌を放って置くとは、随分と失礼じゃないかな」[r][l]
山姥切は笑う。確かに不自然だった。[r]
「っ！すま、ない」[r][p]


無視して通りすぎることはできない。何を喋るべきか[r][l]
[glink x="320" y="200" width="200" text="山姥切のご飯" target="*part1" color="blue"]
[glink x="320" y="300" width="200" text="山姥切の『普通』のご飯" target="*part2" color="red"]
[glink x="320" y="400" width="200" text="食べ物以外の話" storage = scene3.ks color="green" cond="sf.food>0"]
[glink x="320" y="500" width="200" text="山姥切に告白する" storage = scene3.ks target="*part8" cond="sf.sdead>0"]

[s]
*part1
山姥切のご飯が問題だと決まったわけじゃない。[r][r]
「山姥切は料理を作るのが好きなのか？」[l][r]
「あぁ、好きだよ？」[r][l]
「…あんたに、料理を作って欲しいと思うのは、おかしいか？」[r][l]
そう尋ねると山姥切はくすりと笑った。[r][r]
「いいよ、俺は与えるものだからね」[r][l]
山姥切のご飯はとてもおいしいのだ。[p]

俺は、その日の夕餉がとても待ち遠しくなっていた。
山姥切と別れた後も、その事ばかりが頭を過って何も手に付かない。[r]
はっきり言うと、浮かれていたのだ。[r][r][l]

そしていざ夕餉。[r]
目の前には、とても顕現初日とは思えない料理の数々が並べられていた。[r]
「凄い、美味しそうだと…」[r][l]
「当たり前だろう。俺を誰だと思っているのかな」[r][l]

山姥切は俺の反対側に座り、手を合わせる。[r]
慌てて俺も手を合わせ、タイミングを合わせる。[r]
「「いただきます」」[r][l]
山姥切の料理は和洋中と混在している[l]、がどれも美味しそうだ。[r][l]
「あぁ、お前の好きなものがわからなくてね、取り敢えず色々と作ってみたんだ」[r][l]
「それは、すまない」[k]
「なんで謝るのかな。冷めるからさっさと食べないかな？」[p]

はむり。一口頬張る。何とも言えない旨味が、舌から脳天へと駆け上がった。[r]
そして染み渡る様に、全身へと喜びが広がって行く。自然と、顔が綻んで行く。[r]
ほっぺたが落ちるとはこの事を言うのだろう。溜め息が漏れた。[r]
「…美味い」[k]
「まぁ、当然かな。俺が手ずから作ったのだから」[k]

その料理に手が伸びてしまう。次から次へと手が伸びていく。[r]
ふと、[l]山姥切が食べていないことに気がついた。[r]
「山姥切は、食べないのか？」[k]
「お前の食べる姿を見てるだけでも、お腹がいっぱいになりそうだからね」[k]
口元についた食べかすを山姥切は丁寧に拭ってくれる。[r]
そのことに妙な恥ずかしさを覚え、頬が紅潮する。[p]

「…どうしたかな？赤くなって。熱でもあるのかな」[k]
その声に、ドキリと心臓が高鳴った。一体、どうしたと言うのだろうか。[r]
「ふむ…」[k]
山姥切がたちあがり、直ぐ側に腰を下ろした。[r]
と思ったら手袋を取り、素手が俺の額に伸びた。[r]
ひんやりとした美しい手が、触れる。[r]
俺は驚き、固まるしか出来ない。益々顔に熱が溜まってしまう。[r]

「い、いや、何でも、ない」[k]
慌てて答えたために声が裏返って、さらに恥ずかしい思いが募り、[r]
耳まで熱くなった気がする。[r]
恥ずかしさのあまり俯いてしまった俺に[r]
山姥切から心配するような視線を向けられている。[r]
「熱があるならもう横になるか？」[k]
「だ、大丈夫だ。あんたともっと話していたい」[k]
がばりと顔を上げ、山姥切の顔を見つめる。[p]

「話すこと自体はまぁ、構わないのだけれどね。[r]
しかし、無理は良くないだろう？人の身は脆いのだから」[l][r]
「だ、大丈夫だ、このくらい…」[l][r]
「駄目だ。俺達は刀剣男士、いつでも万全の状態を保ち、[r]
刃を振るえる様にしておかなければ」[l]
確かに、俺達は主の刀だ。[r]
主の為に、いつでも敵を切れるようにしていなければならない。[p]

そんなことないと立ち上がろうとして、手足に力が入らないことに愕然とする。[r]
「ほら、現にお前は立てていないだろう？」[k]
「そんな、わけ…」[k]
ぐるぐると熱がたまる。目が回りそうだ。[r]
それでも何とか立とうとして足に力を入れてみるが、うんともすんとも言わない。[r]
机に手をついてみようと腕を上げようとしても腕は言うことを聞かず、[r]
指の一本すら動かない。[r]

「…山姥切、体、が…」[k]
動かない。そう言いかけて、ふと気付く。前にもこんな事が無かったか？[r]
山姥切にこうやって与えられて、それを喜び、[r]
そして不調に陥った事が、無かっただろうか？[r]
するり、と頬を撫でられる。辛うじて、体がピクリと反応する。[r]
「俺が手ずから作った料理は、美味しかったのだろう？」[k]

「…ぁっ」[p]
逃げようとしてもこれはもう逃げられない。[r]
山姥切は、俺を籠絡するために料理を作ったのだろう。[r]
だめだ、これは、よくない。[r]
声もあげられなくなって、まぶたも落ち始める。[r]
愚かな俺は、山姥切を信じようとした。[r]
だが、そんな信頼は裏切られた。[r]
今度こそは、上手く立ち回ろう。[r][r]

そう心に決めて、俺は闇に身を委ねたのだった。[r]
Bad End[p]

[eval exp="sf.food = sf.food + 1"]

[free_filter layer="base"]
ここから先は筋肉劇場です。本編の空気を壊したくない方はスルーしてください。[r]
[glink x="320" y="300" width="200" text="Yes"  color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

[message0]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「ちょっと兄弟！何も考えずに山姥切さんのご飯を食べちゃ駄目だよ！[r]
どう見ても神気たっぷりじゃない！」[p]
#yamabusi
「裏切られたも何も、前回までで山姥切殿は[r]
兄弟を籠絡するつもりであると解っていたであろう。心して掛からねばならぬぞ」[p]
#horikawa
「山姥切さんのご飯が美味しそうでも我慢しなきゃダメだからね」[p]
#yamabusi
「兄弟は食い意地が張っておるから、大変であるとは思う。
しかしその誘惑に打ち勝つのである！」
#horikawa
「じゃあまたね、兄弟！」
[message1]
[chara_hide_all]

[jump storage=title.ks]


*part2
[message1]
(いつからあいつのご飯ではなければ、いけなかったのか…まずは、それを回避しよう)[l][r]
「…山姥切は、料理をするのが好きなのか？」[l][r]
「？…まぁ、好きだよ？」[l][r]
「…あんたの、『普通』の料理を食べてみたいと思う」[l][r][p]

「普通の料理、ねぇ…まぁ、構わないよ。持てる者こそ、与えなくては、ね」[r][l]
「…すまない」[r][l]
「何故そこで謝るのかな」[r][l]
「え…あ、れ」[r][l]

「全く、仕方ないな」[r][l]
ぽんと頭を撫でられ、前回とは違うことにほっとする。
暫くはほっとした時を迎えられる。[r]
山姥切の作るご飯には神気が注入されることもなかった。[r]
そのことに安堵を覚えていたが、しかし…[r][p]

（体が、重い）[r]
倦怠感が全身を、少しずつ蝕んでいく。体を動かせなくなっていく。[r]
心当たりはある。それは、きっと[l][r]
「山姥切の神気を、取り込んで無いから…」[r][l]
「どうしたかな、偽物くん。随分と辛そうだけど？」[r][r][l]

くすっ[r][r]

「…山姥、切？」[r][l]
「いや、何でもないさ」[r][l]
唇を撫でられる。ぞわりとした感覚が俺を襲う。[r]
「一滴ずつで、ここまで、弱るとは思わなかったんだ」[r][l]
ばさり、と幕を閉じられるように布が被せられる。まさか、この症状は、あんたが…[r][r][l]
Bad end[p]

[eval exp="sf.food = sf.food + 1"]

ここから先は筋肉劇場です。本編の空気を壊したくない方はスルーしてください。[r]
アドバイスを受けますか？[l]
[glink x="320" y="300" width="200" text="Yes"  color="green"]
[glink x="320" y="400" width="200" text="No" storage=title.ks color="red"]
[s]

[jump storage=title.ks]
