*part1
「…主には、もう会ったのか？」
(…まず、飯から離れるべき、かもしれない)
「ああ、あったよ。誰かに案内してもらえと言われていてね。暇そうなのを捕まえろと言われているんだけど…」
山姥切と目が合う。どうしたものか。

（何事も、程度が大事、か…）
「…その、俺でよけれ、ば…案内、を」「へぇ？」
「…写しが嫌なら、他の奴を当たると良い。娯楽室辺りになら、誰かしら居る」

「うん、じゃあ、偽物くんに案内してもらうとするかな。この本丸もそこそこ大きいし、まず俺には娯楽室がどこかすらわからないからね」
「…気が利かない写してすまない」
「…はぁ…取り敢えずお前を捕まえられてよかったよ。どこから案内してくれるのかな？」

「…じゃあ、まずは厠から、だな」
「……何故かな？」
「…我慢出来なくなって、居た堪れない思いをしたいのか？」
「……」
「少なくとも、俺はそんな山姥切は見たくない」

「…お前ね…まぁ、いいか。そんなにいうなら沢山あるのかな？」
「…分かれているが、今では5箇所ほどだな。それぞれ、7つほどある。改築のたびに増やしている」
「それだけあると沢山あるものだね。そうだ、俺の部屋とお前の部屋の位置も知りたいな」
「…俺の部屋？」

「…写しの、部屋なんか知って、どうするんだ」
「何処が誰の居室かを知って置くのは、部隊として当然の事だろう？そんな事も偽物くんは解らないのかな」
「……それは、そうかもしれないが」

「他に何か理由でもあるのかな？」
「いや、ないな…ここにある施設を紹介してからでも、いいか？」
「構わないよ…ところでそんなに変わった部屋があるのかな？」
「娯楽室の他に休憩室もあったり、冷蔵庫の部屋と化しているところもある」


「…で、主要な施設は以上だ」
「ああ、大体分かったよ。残りの部屋が、刀剣男士の部屋かな」
「そうだ。山姥切のは、一番端の、あそこだと聞いている」
「なるほど、一応俺は新参だから一番遠い、と」
「一応でもなく新参だろう」

「うん、大体わかったかな。ありがとう、偽物くん」


「礼には、及ばない。えっと、それで、俺の部屋だったか。それは向こうの方だが、案内したほうがいいよな？」
「お前がそんなにいうなら教えてほしいかな」


「…ここだ」
「他の部屋に比べて、随分と狭いみたいだね」
「個室だからな。山伏の兄弟はよく山に行って居ないし、堀川の兄弟はカネサンだからな」
「カネサン？」
「会えば解る」
「あ、そう」


「それにしても、物が少なすぎやしないかな。殺風景にもほどがある」
「確かに物はないが、別に問題はないからな」
「…今度、何かお前に贈ることにするよ。」
(食べ物じゃなければきっとだいじょうぶだろうな)
「…わかった、すまない、山姥切」

数日後
「やあ、偽物くん」
「写しは偽物とは違う。何だ」
「この間、言った物だよ。ほら、受け取ると良い」
「…香？」
「風情が有って良いだろう」
（香、か…）

香を受け取る？[r]

[glink x="320" y="200" width="200" text="受け取る" target="*part4" color="blue"]
[glink x="320" y="300" width="200" text="受け取らない" target="*part5" color="red"]
[glink x="320" y="400" width="200" text="出かけないかと誘ってみる" storage=scene4.ks color="green" cond="sf.dead>0"]
[s]

*part4
その晩、山姥切に渡されたお香に火をつけ、焚いてみる。すると意識がくるくるとまわる。甘い香りに目が回っているようだ。
すっ、と障子が開く音がする。誰が入ってくるかを確認する前に、俺の意識は闇に落ちていった…
Bad end…


「体に入れる物は危険だよ兄弟！香だって鼻から吸うでしょ！」
「食物だけとは限らないのであるぞ、兄弟」
[jump storage=title.ks]

*part5
「…その、すまない。あまり香り物が得意じゃないんだ」
「そうか、それは仕方ないね。また別なものを持ってくるとするよ」
香は体内に入る扱いになるのかもしれないから、警戒してしまう。すまない、山姥切。


「やぁ、偽物くん。この間は好みも知らずに悪かったね」
「写しは偽物とは違う。俺は、構わない」
「詫びと言っては難だけど、これをやるよ」
「…組紐？」[p]

[glink x="320" y="200" width="200" text="受け取る" target="*part6" color="blue"]
[glink x="320" y="300" width="200" text="受け取らない" target="*part7" color="red"]
[s]

*part6
「…ありがたくいただくとする」
(つい警戒してしまうが、見た感じでは何もないようだ)
「俺につけさせてくれないかな」
「あぁ、構わないぞ」
山姥切はその組紐を俺の利き手につけた。


右腕が、動かない。その日の夜、ふと違和感に目が覚めて、愕然とした。何故だ…まさか。慌てて、身を起こそうとするが、片腕ではまま成らない。焦りが募る。
「…あぁ、片腕だけか。流石に、これだけでは全身は無理だという事かな」
その声に、顔を上げる。銀の存在が、部屋の中に居た。

「…山姥、切…何故だ…」
動かない手を引きずるようにして後退する。
「あぁ、血染めの組紐を渡していたからだよ。何か文句があるのかな？」
「…違う、どうして、俺にこんな仕打ちばかりするんだ。俺は…俺は…」
「偽物くんは俺の手から離れてしまうらしいじゃないか。それ以外に理由なんてないよ」

「俺は、そんな、つもりはっ」
「現に、今もそうして逃げようとしている」
「それは、あんたがっ」
「否定出来ないだろう？」
体が竦む。山姥切の蒼の瞳が、闇を孕んだ瞳が怖い。
「…これ以上逃げられない様に、いっぱい注いで、与えてやろう。お前は、俺の物だ」
「っ嫌だ、山姥切…！」
[eval exp="sf.dead=sf.dead + 1"]
bad end...

[jump storage=title.ks]

@message1
「血は霊力の塊とも取れるよね」
「これに限っていうならば、受け取ることはあまりよくない。もしくは受け取ったとしても部屋に持ち帰り、封印もしくは燃やすべきであろうな…」
「組紐を渡される前に、どういうものが欲しいとか明確に伝えたほうがいいかもしれないよ、兄弟。いってらっしゃい」

[jump storage=title.ks]

*part7
(それから山姥切から与えられることから避け続けた)
「山姥切？」
修行から帰ろうとしたところ、本丸への入り口で待ち伏せをされた。
「…お前は、俺に与えさせてくれないんだね」
ぐさり。
練度が低くなった俺は成すすべなく殺されたのだ。
bad end…

@message0
#horikawa
「兄弟、避けられたら誰だって悲しいよ」
#yamabusi
「何事も程度が大事なのである」

[jump storage=title.ks]

*part8
手を伸ばす。外套を、掴む。いつかと、同じ様に。
「…偽物くん？」
山姥切が困惑している。だか、この手を放す事など、今の俺には出来やしない。
ああ、山姥切が、生きている。生きて、ここに居る。目の前に、居る。

山姥切の手が俺の手を優しく包む。
「そんなに強く握ってたら手が傷ついてしまうよ」
手を開かれると俺の掌には爪の痕が色濃く残っていた。その痕に山姥切が口付けた。
温もりに涙が溢れる。その涙に山姥切がギョッとした。
「そんなに嫌だったのかな？」
「ちが、ちがうんだ」

「その、温かくて」
「人の身なのだから、温かくて当たり前だろう」
「それは、その、そうなんだが」
「…、偽物くん？」
だって、さっきは、とても、冷たかったから。こんなにも温かいのが、奇跡に思えて、止まらないんだ。
痕すら慈しんでくれる山姥切が嬉しくて、止まらないんだ。

山姥切の腕が俺のことを包む。抱きしめられている。
「突然泣き出されたら、俺はどうすればいいかわからないよ」
困ったような声をしている。伝えなければ。
「山姥切、好きだ。どうしようもなく、あんたのことが好きなんだ」
みっともない告白をしている自覚はある。だけど、こうして思いを伝えたい。

「…それは、写しとして、かな」
言われた言葉に体が強張った。
「写しの本能として、本歌を慕うという感情があるそうだよ。お前は、その本能が強い個体なのかな？」
そうで無ければ、会ってすぐの俺に好きだ等と言わないだろうからね。山姥切はそう嘯く。
そんな。この痛みが、感情が、写しだからと？

「ちがう…ちがう」
首を横に振っても、山姥切は信じてくれない。だって、俺は、あんたのことを、愛しているというのに。なんで、伝わってくれないんだ。
縋るように腕を掴むと、山姥切は憐れみと仄暗い感情が入り混じった瞳を俺に向ける。
「…まさか、ね」

「…満開の、桜の、木の下」
「…え？」
その言葉に、山姥切の顔を見詰める。その瞳には、未だ翳りが見える。
「お前が、何を言ったか…いや、お前なら、何と言う？」
試されている。俺の、何かを。それは直ぐに解った。しかし、答えが解らない。満開の桜の木々は、山姥切の神域で見たきりだ。

「………」
答えられなくて、俯いてしまう。
「……答え合わせはまた今度」
振られてしまった。ありありとわかりやすかった。止まっていたはずの涙が、また溢れてくる。あんたは、俺を愛していないのか…？
「どう、したら、いいんだ…」
俺は、肩を落として、部屋へと戻ることにした。

夜。花を見たくなって、座布団から顔を上げた。目元が乾いてピリピリするが、今は兎に角あの青い小花が見たかった。月光に照らされた、あの光景が、見たかった。
…ない。いくら見渡しても、探しても、無い。どうして。一体何処に…そこで、はたと気がついた。
「あ…まだ、買って、無い…」

その事に気付いて、更に涙が溢れる。心が軋む音がしている。
「…涙というものは、枯れることは、ないんだ、な」
座布団に顔を押し付ける。これならば、攫われた方が、マシだった。こんな悲しみを覚えさせた山姥切のことが、憎くいと感じるが、それでも、嫌えない。愛したままなのだ

俺の心を現すようにぐしゃぐしゃの座布団を、再度抱き締める。
「こんなにも、愛しているのに…」
そう呟いて、目を閉じたら、朝だった。雀の囀りが聞こえる。しかし、それを確認する気にはなれなかった。逆に座布団に顔を押し付ける。目がヒリヒリするだけで無く、熱くて重い。体も痛む。
「…朝、か」
この酷い顔を他の人に見せる気も起きない。部屋の隅に座り、布をいつも以上に深くかぶる。
目を閉じれば、聞こえてくるのは、朝のざわめき。それが、あまりにも眩く聞こえるものだから、耳を手で覆う。
「…酷い、やつだ。あんたも…俺も」
こちらに来る足音が聞こえる。誰のものだろうか

「偽物くん」
体が震えた。山姥切。どうしてここに。
「起きているんだろう。入るよ」
障子が滑る音がする。
「全く、布団も引かないで何時まで寝ているのかな。朝餉が終わるよ。食事当番を困らせる気かな」
止めてくれ。今は聞きたくない。俺に構わず、行ってくれ。あんたにだけは、見られたくない。

「そんなところで縮こまっていないで、ほら、いくよ」
手を差し伸べられる。その手を掴んでいいのかと、視線が下の方でうろうろしてしまう。
「…全く、お前は泣き虫だね」
腕がこちらの方に伸びてきたと思ったら、俺の体は宙に浮いていた。少しして子供のように抱き上げられていることに気がついた。

「なっ…！」
山姥切に、抱き上げられている。その事実を認識し、これ以上熱くならないと思った顔が熱くなる。
「お、俺は子供じゃない！降ろせ、山姥切！」
「泣き通して朝餉にも来ずに迷惑を掛けるのが、子供じゃなくて何と言うのかな」
止めてくれ。恥ずかしい。それなのに、感じる体温が嬉しい。

抵抗しても、離してくれそうになかったので、山姥切の首に腕を回す。すると、山姥切の肩が跳ねる。
「…山姥切？」
「お前は何をしているのかな？」
「何って、落ちないように、と思って…」
「…そう」
また間違えたらしい。そのことに苦しさを覚えて、山姥切の肩に顔を埋めることにした。

ホカホカの、五感から食欲をそそる筈の朝餉が、目の前に並べられる。しかし、今の俺には食欲なんてものは無い。胃がキュッと縮こまり、とてもじゃないが手を付けられそうに無かった。
「食べないのかな」
山姥切が問うて来る。辺りには、食事当番以外は居ない。それだけは幸いだった。

力なく首を横に振る。
「一口でも食べないと、ほら」
山姥切が掬い、俺の口元まで持ってくる。それを鳥の子供のように、口に入れる。
「いい子だ」
その料理や食器には霊力が込められていなかった。
(あぁ、山姥切の中で俺は、愛する対象ではなくなったのか)

拷問の様な朝餉が終わり、何とか自室に帰還する。襖を閉めた途端に、俺は崩れ落ちていた。積を切ったかのように、再び涙が溢れ出す。
「…山姥切っ…！」
山姥切は、俺を愛しては居ない。その事実が、酷く、重い。これも、やはり、俺が間違えたから、なのだろうか

「…きっと、次なら…」
俺のみが使えるやり直すことができる手段。次こそは山姥切が俺を見てくれるように祈る。
己の鋒を俺に向けて…
dead end…

筋肉道場16
「この愚か物！！！！軟弱物！！！」
「山姥切殿が哀れであるなぁ…」
「山姥切さんに感動やいろんな気持ちが極まって、勢いで告白しないの！！」
「ここで、一つ助言であるぞ、兄弟。山姥切殿は、会ったばかりの兄弟から告白されると一歩後ろに引くようだ」
「つまり、ちゃんとタイミングを見計らえばいいんだね！」
[jump storage=title.ks]
