「…その、すまない。あまり香り物が得意じゃないんだ」[k]
「そうか、それは仕方ないね。また別なものを持ってくるとするよ」[k]
「その、山姥切…」[k]
「おや、何かな？」[k]

「…その、今度一緒に、出かけないか？」[k]
「何処へ行きたいのかな？」[k]
「…万屋、とか、その…」[k]
「……そうだね、今度一緒に出かけるとしようか」[k][r]

よかった。何が欲しいか思いつかなかったから、焦っていたが、[r]
万屋に行けば様々なものがあるだろう。[k]
こいつは俺が貰わないと機嫌が悪くなるだろうしな。[p]

「ここが、万屋だ」[r]
「へぇ…結構大きいんだね」[k]
「初めてなのか？」[k]
「政府勤めの時は行く用事は無かったからね」[k][r]

（目が輝いているな…意外な一面が見れた、気がする）[k][r]

「それで、偽物くんは何か欲しいものでもあるのかな」[r]
「…気がついていたのか！？」[k]
「お前はね、少しは隠すということを覚えたほうがいいよ。
[r]　全く…さて、何を買って欲しいのかな？」[p]

どうすればいいんだ。何を買ったら山姥切の機嫌などを損ねず、[r]
かつ、神気を込められにくいものは何かないのか…。[k]
山姥切というだけあって、山とは相性が悪いのだろうか。[r][r]

「えっ、と…[l]あ…」[k]
「どうしたかな…おや、あれが欲しいのかな」[r]
「あ、いや、ただ目に入っただけで…」[p]

何が目に入った？[k]
[glink x="320" y="100" width="200" text="赤い花" target="*part1" color="red"]
[glink x="320" y="200" width="200" text="青緑の石" target="*part2" color="green"]
[glink x="320" y="300" width="200" text="黄色い湯のみ" target="*part3" color="orange"]
[glink x="320" y="400" width="200" text="青い花" storage="scene5.ks" color="blue"]
[s]

*part1
「赤い花の一輪挿しか。
[r]　花弁の形もいいし、控えめではがあるがそれでも目を惹くものがある。
[r]　俺の写しにしては、いい趣味をしている」[k]
「…まるで兄弟の色のようだと思ってだな」[r][r]

赤い色は兄弟の色。太陽の色のようにも思えてくる。[k]
そして花の刺さっている一輪挿しもまた綺麗だ。[r]
薄い水色のそれはもう1人の方の兄弟の色を彷彿とさせている。[k]
その一輪挿しを山姥切は手に取り、レジに向かう。その後ろ姿を慌てて追う。[r][r]

「いいのか？」[k]
「勿論。俺が払ってあげるよ。持てるものこそ、与えなくては」[r][r]

あっという間に、山姥切は会計を済ませてしまった。[p]

「ほら、受け取るといい」[r][r]

そのまま、一輪挿しを手渡される。[k][r]

「あ……」[r]
「それが、欲しかったのだろう？」[k][r]

赤い花をつい見ると、風に微かに揺れた。[r]
兄弟が、頑張れと背を押してくれているような心地がする。[k]
兄弟たちがこうして俺を応援してくれるなら、俺は生きたいと思うのだ。[k]
そういえば兄弟たちはどうしているのだろうか。[r]
俺が折れたり隠された後の兄弟たちは悲しんでくれたのだろうか。[k]
それだとしたら、申し訳ないと思う。[r]
今度こそはなんとしてでも生き残ろうと改めて決意する。[p]

さて、どうしたらいいものか。[k][r]

「偽物くん？」[r][r]

山姥切が、布の下を覗き込む様に見てくる。[k]
あぁ、そうだ。何はともあれ、まずするべき事は。[k][r]

「…あり、が、とう…」[r][r]

何とか礼を絞り出す。[k][r]

「どういたしまして。俺の目を見て言えたら優だったのだけどね」[r][r]

山姥切の手が、頭に乗せられた。その手の平は、布の越しでも温かかった。[p]

山姥切は優しい。何故優しくしてくれるか分からないほどに。[r]
だがどうして、あのように様子が変わってしまうのだろうか。[k]
腕を引かれ、本丸へと帰る道を歩く。その腕を引く強さは少々強すぎる。[k][r]

「なぁ、山姥切」[r]
「何かな？」[k]
「その、そんなに腕を強く引かなくても俺は迷子にならないぞ？」[r][r]

山姥切は一瞬肩を震わせ、そしてこちらを振り返り笑った。[k][r]

「…そう、かな？お前はよく、俺を追いかけて見失ってはぴーぴーと
[r]　泣いていただろう」[p]

山姥切を、追いかけて。[k]
俺を高い位置から見下ろす銀の光が、白の外套が遠ざかる光景が脳裏に[r]
過ぎる。[k]
それは、俺がまだ意識を持ったばかりの時の。[k][r]

「……一体いつの話をしている！」[p]

「ははっ、ふた振りだけの頃に戻れたらいいのにね」[k]
「そんなことできるわけが…」[r][r]

そこまで言いかけて、口が止まる。忘れかけていたがこいつはそれができる。[k][r]

「…何かな？」[k]
「いや、なんでも、ない…」[r][r]

冷や汗が背中に伝う。[k][r]

「…なぁ、偽物くん。2振りだけになったら、お前のことをもう偽物くんと
[r]　呼ぶ必要はないよね？」[p]

「…仮に、なれたとしても」[r][r]

慎重に、言葉を選ばねば。[k][r]

「それは、永遠には続かない。いつかは終わる、覚めてしまう夢でしかない」[r][r]

また、山姥切に拐かされてしまう。[k][r]

「俺は、夢ではなくて、現実がいい。辛くてもいい、皆が居る、現実が」[r][r]

祈る様な想いを込めて、いつの間にか下を向いていた視線を上げた。[k][r]

「…俺とだけ、一緒にいるのは嫌だということか」[r][r]

だが、期待と裏腹に山姥切の瞳は冷たかった。[p]

「違う！そんなわけじゃ…」[r][r]

胸に赤い花と水色の一輪挿しを抱く。[r]
少しでも何かすがるものが欲しかった。[k][r]

「何が違う。俺はお前とだけ一緒に居たいのに」[r][r]

その表情は悲痛を帯びていて何も言えなくなる。[p]

「山姥、切…」[k]
「ああ、どうしても嫌と言うのなら」[r][r]

一変して、山姥切はうっとりと笑った。[k][r]

「お前を、このまま連れて行ってしまえばいいか」[r]
「っ！」[k][r]

駄目だ。体が震えた。山姥切が、完全にその気になってしまっている。[r]
このままでは、いけない。この場を離れないと。[k]
でも、どうやって。[p]

「っ、っ！」[r][r]

気圧されているのか声が出ない。後ずさることしかできない。[k]
歩いている道はゲート前。[r]
山姥切は後ろにいて、逃げるとしたらゲート側に行くしかない。[k]
そして、誰かに助けを求めたいのに誰もいない。どうしたらいい。[k]
助けを期待出来ないのなら、俺一振りの力でどうにかするしかない。[k]
一輪挿しを抱く腕に力を込める。[r]
今の山姥切には隙が無い。何とかして、隙を作れれば。[k][r]

「偽物くん、行こうか。何、お前はゲートを潜るだけでいい。
[r]　俺が全て整えてあげる」[k][r]

そうすれば、山姥切の横をすり抜けられる筈だ。[p]

一歩、下がる。[k][r]

「そう、いい子だね」[r][r]

山姥切が微笑む。[r]
その笑みはとても余裕のあるもので、足を掬えると信じ、今だと足を[r]
踏み出した。[p]

「っ！」[r][r]

山姥切が反応する。俺の動きを阻害しようと足を踏み出し、その手を伸ばす。[k]
間一髪で交わした。そのまま踏み出した足に足払いを掛ける。[k][r]

「ちっ！」[r][r]

手応えが無い。避けられたか。[k]
だが、少しはこれで体勢を崩せた筈だ。駆け出す。横を、擦り抜ける。[k][r]

「ぐっ！」[r][r]

布が、引っ張られる。山姥切に、掴まれた。[p]

布が掴まれたことにより、尻餅をついてしまう。[r]
立ち上がることも叶わず、山姥切が俺の前に立つ。[k][r]

「…ぁ」[r]
「俺から逃げようとする悪い子は、お仕置きしないといけないね」[k][r]

しゃがみ、俺と視線を合わせた山姥切は奇妙な美しさがあった。[k]
あぁ、もう逃げられない。[k][r]

「…いやだ、やめて、くれ」[r]
「偽物くんには俺だけいれば十分だろう？」[p]

怖い。[k]
怖い、怖い！[k]
このままでは、本当に連れて行かれてしまう。[k]
それは嫌だ。嫌なのに。[k]
山姥切の顔が近い。更に、近付いてくる。[k]
嫌だ、怖い。来ないでくれ！[k][r]

「――っ、ああぁぁっ！！」[r][r]

気が付けば、俺は手に持った物を振り上げ、勢い良く叩きつけていた。[k]
ガシャン、と音が鳴る。[k]
赤い花が散る。[p]

山姥切の動きが止まる。組み敷かれている体制から抜け出そうとする。[k]
しかし、もがく程度で、その抵抗は終わってしまった。[k][r]

「か、はっ」[r][r]

首を絞められる。[k]
山姥切の手を剥がそうと、山姥切の手を掴むがとても強い力でただ[r]
引っ掻くだけになってしまう。[k]
俺が花瓶をぶつけた際に額を切ったのか、山姥切の顔は一部、血に[r]
濡れている。[k]
その血の染みは少しづつ大きくなって行く。今にも滴らんばかりだ。[k]
ポタリ。一滴、頬に落ちた。[k]
また一滴、直ぐに落ちる。今度は、口の中に。[r][r]

「――？！」[p]

何が起きたかは解らなかった。それなのに、劇的それが起きた。[k]
痺れる。手が、足が、頭が。力が、入らなくなっていく。[r]
酸欠か？違う気がする。解らない。[k][r]

「ははっ…あははははははははっ！」[r][r]

山姥切が笑っている。俺はその様子に何も声をかけることができない。[k]
正しくは、声を発することができない。[r]
声帯が、錆び付いたように痺れている。[k]
中から、強制的に作り変えられている。[r]
山姥切国広から『山姥切長義のための山姥切国広』に変えられて[r]
いるのだろう。[p]

徐々に意識も薄らいでいく。[k]
嫌だ、怖い。自分が自分で無くなって行くのが解ってしまう。[r]
もう、身動きすら取れない。[k]
嫌だ、山姥切、止めてくれ。[r]
最後の力で縋る様に見詰めるが、山姥切には届かない。[k]
山姥切の哄笑を耳にしながら、俺の意識は闇に沈んで行った。[k][r]

Bad End[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part1-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part1-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「長義さん、心の狭い男すぎ！！僕たちを思わせるぐらい、
[r]　いいじゃん！」[p]
#yamabusi
「こうして兄弟は非常に怒っておるが、今回のアドバイス
[r]　としては…

[p]　長義殿の機嫌を損ねるな！

[p]　の一言であるなぁ…」[p]
#horikawa
「むーっ…僕らは嬉しいのに…」[p]
#yamabusi
「拙僧らが喜ばしくても、兄弟が生き抜くことはできぬぞ」[p]
#horikawa
「…それはわかってるよ、兄弟」[p]
#yamabusi
「ともあれ、兄弟はまずは生き抜く事を第一に考えねば
[r]　ならぬぞ」[p]
[filter layer="all" brightness="70"]
#horikawa
「兄弟、頑張ってね！」[p]
[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part2
「ふむ。守り石…これは、蛍石かな。
[r]　これだけ濃い青緑のものは初めて見たよ。良い発色だ。
[r]　俺の写しにしては、いい趣味をしている」[k][r]

その蛍石は自分にも買えそうな値段だった。[k]
山姥切の言った青緑の石の隣にある青色の石。[r]
もし、山姥切の首元にかかっているとしたら、どれだけ美しいのだろうか。[k]
あいつから逃げなければならないのに、どうして贈り物をしようと[r]
考えているのだろうか。[k]
そんなことを考えていたら、山姥切とはぐれたらしい。[r]
取り敢えずその深い青色を買うために、俺は財布を出した。[p]

会計を済ませ、手近な段差に腰を降ろす。[r]
手に入れた青い石を袋から取り出し、光に翳した。[k]
見れば見る程、山姥切の色彩を連想する。[k]
思わず笑みを漏らした、その時だった。[r][r]

「人を放っておいて、何をしているのかな、偽物くんは」[r]
「っ？！山姥切？！」[k]
「何をそんなに驚いているのかな。幾ら非番とは言え、油断しすぎだろう」[r][r]

慌てて、石を袋にしまってからズボンのポケットに入れた。[p]

「後ろを振り向いたらどこにもいなくて焦っていたんだよ。
[r]　何をしていたのかな？」[k]
「あ、えっと…」[r][r]

山姥切に見つめられる。なんと言ったらいいんだ。[k][r]

「まぁ、いいや。ほら」[r][r]

そんな風に迷っていたら、小さな袋を渡された。[k][r]

「え、あ……や、山姥切？」[r][r]

視線で開けて良いのかと問えば、微笑まれる。[k]
一瞬それに目を奪われたものの、直ぐに我に返り袋を開けた。[p]
中に有ったのは、先程の青緑の石。[r][r]

「それが、欲しかったのだろう？」[k][r]

言葉が出なかった。[r]
確かにこれも綺麗だとは思ったが、本当は違う物を見ていただなんて[r]
言えるだろうか。[k]
その渡された石を握りしめて、山姥切の方にポケットにしまっていた袋を[r]
押し付けた。[k][r]

「…？」[r]
「…あんたに、やる」[k][r]

袋を開けた山姥切は複雑そうな顔をした。[r]
貰って困るようなものは渡していないはずだが…[p]

「…これ、は…お前が？」[k]
「…要らないのなら、捨ててくれても構わない。
[r]　写しからの贈り物なんて迷惑、だったかもしれないが…」[r][r]

いけないな、と思う。[k]
過去の記憶の中には修行を済ませていた時もあった筈なのに、時折こうして[r]
卑屈な自分が顔を出す。[r]
これが俺の性分なのか、それとも修行前の肉体に引き摺られているのか。[k]
山姥切の顔が見れなくて、俯いたままでいると深くため息をつかれた。[r][r]

「貰ってあげるから、そんなにしょぼくれた顔をしないでくれないかな？」[k][r]

山姥切はポケットにその袋をしまった。[p]

「…その代わりにひとつだけ条件をだす…
[r]　絶対に他の人の前でその石を眺めないこと」[k][r]

貰ってくれた。山姥切が、貰ってくれた。[r]
それだけで喜びが湧き上がる。安堵感が拡がる。[k][r]

「…分かった」[r][r]

その心のままに了承すれば、山姥切は虚を付かれた顔をして、直ぐに[r]
そっぽ向いてしまった。[k][r]

「…山姥切？」[k]
「…お前は、本当に…」[r][r]

山姥切の耳が赤い。何か、拙い事でも言ってしまっただろうか。[p]

「ほら、帰るよ」[r][r]

山姥切が俺の手を引いた。頭が真っ白になる。[k]
なんで、こうして手を引かれているのだろうか。[k]
神気に侵食されることもなく、ただ単に手を引かれている。[r]
そのことに頬が赤くならないといえば嘘になる。[k]
極めてなくてよかった。これなら顔が見られることはない。[r]
布を深く被り直す。山姥切にもらった石が俺の手の内で光っていた。[p]

夜、就寝前。[k]
月明りが落ちる文机の上に、山姥切から貰った石を取り出し転がす。[r]
軽い音を立てて暫く転がった後、程無くして止まった。[k][r]

「ふふ…」[r][r]

やっと、眺める時間が作れた。[r]
この数多の刀剣が所属する本丸において、一振り切りになると言うのは案外[r]
難しい。[k]
指先で石を突付く。きっと今、俺は締りの無い顔をしているのだろう。[p]

未だに俺にとって山姥切は恐怖の対象だ。[r]
神隠しをされるなど、俺が俺ではなくなるきっかけをもたらすモノ。[k]
だが、昼間に見た照れた山姥切の顔を思い出すと、己という確固たるものは[r]
ここに存在するのに、頭の中が混ぜこぜにされる。[k]
わからない。俺は山姥切のことをいったいどう思っているのか。[p]

ふわり、と欠伸一つ漏らす。[k]
石を眺め、考え事に耽る内に今度は睡魔がやって来た様だ。[r]
確かに、そろそろ寝る頃合いの時間だろう。[k]
さっさと布団を敷き、寝間着に着替えて布団に入る。[r]
瞼を閉じる前に、ともう一度石の方を見た。[k]
青緑の蛍石。月光に照らされ、淡い光を反射している。[k]
何となく幸せな気持ちになったまま、目を閉じた。[p]

夢に見る。[k]
布をかぶっていない。しかし額に布がある。[k]
夢の中では、俺は極めていた。[k][r]

「――――――――――」[r][r]

隣に座っている誰かが声を発した。俺はそちらを振り向く。[k]
山姥切。優しい笑みを浮かべている山姥切がそこにいた。[k]
熱がないかと言わんばかりに額同士をくっつける。近い。顔が近い。[k]
夢の中の俺は何の疑問も抱く事なく接しているが、それにしても近い。[r]
距離感が可笑しくなりそうだ。[k]
高鳴る心臓は、夢の中の俺の物か、それとも俺自身の物か。[p]

「――――――――――」[r][r]

俺も、夢の中の俺も何かを言う。何を言ったのかは分からない。[k]
分かるのは、俺も山姥切も、とても幸せそうだということだけ。[k]
幸せなのに、なぜか息苦しさを覚える。[k]
深呼吸をして、笑いあう。[k]
あぁ、なんだか、懐かしい気もする。[k]
意識が白くなって、泡のように消えていった。[k][r]

目を覚ます。目元にはなぜか涙の跡がある。[k]
幸せで、悲しい夢を見た気もする。[k]
しかし、何を見たかさっぱり覚えていない。[p]

何となく不安になり、視線を彷徨わせる。視界の端で、何かが光った。[k]
石だ。昨日、山姥切から貰った、蛍石。[k]
ふらりと立ち上がり、側に寄って手に取った。石はひんやりと冷たい。[k]
それが何故か無性に寂しく感じる。[k][r]

「山姥、切…」[r][r]

脳裏に過るのは、銀と青の姿。締め付けられる様な寂寥感に襲われる。[k]
まだ朝には早いようで、日は登っていない。[r]
石を手に取ったまま、少し早歩きで山姥切の部屋に行く。[k]
戸は閉じられている。その戸を静かに開け、部屋にこっそり入る。[k]
山姥切は静かに眠っているだけだ。そのことにホッとしている自分がいた。[p]

暁前の藍色に染まる、山姥切。[r]
その寝姿は、天より遣わされた使者も恥入る程に綺麗だ。[k]
寝ているならば、良いだろうか。足音を殺し、そっと近寄る。[k]
顔をより近くで見たくて、ギリギリまで迫る。息を止め、顔を近付けた。[r]
深い寝息を感じる。[k]
整った柳眉も、長い銀の睫毛も、通る鼻筋も、色付く唇も、何もかもが間近に[r]
在る。[k]
そう、顔を近づけていると山姥切の瞼がふるりと震えて、青い瞳がこちらを[r]
見る。[r]
バレたと思って、離れようとするも、腕を掴まれた。[k][r]

「…くに、ひろ…」[r][r]

強すぎる力で引き寄せられる。[r]
呼ばれたことのない呼び方でびっくりしていたのもあるかもしれない。[p]

そして気付けば、山姥切の腕の中。[r]
抱き竦められた上に直に感じる山姥切の温もりに、身体は硬直してしまって[r]
動けない。[k][r]

「…くにひろ…」[r][r]

まただ。[l]また、国広と。[k]
多分俺の事、なのだろう。[k]
国広と呼ばれる可能性のある兄弟はここには居ないし、何より俺を見て国広と[r]
言った。[r]
どう考えても、俺の事なのだろう。[p]

「…もう……にどと…」[r][r]

強く抱きしめられる。逃げる機会を失った俺は、その声を聞いてしまった。[k]
山姥切の、気高く、力強い声はそこになかった。[r]
弱々しく、縋るような声であった。[k]
そんなことを考えていたら山姥切は再び眠っていた。[k]
山姥切の心音が聴こえる。[r]
トクン、トクンと、その身体を通して俺に伝わってくる。[k]
何故だろうか、それがとても心地良い。[k]
小さく欠伸を漏らす。温もりと心地良さで、再び眠くなって来てしまった。[k]
拙い、とは思う。[r]
山姥切がもう一度起きる前に、この部屋を抜け出さないといけないのに。[k]
だがその意志に反して、俺の瞼はゆっくりと降りて行った。[p]

慌てて起き上がる。[k]
簡単に起き上がれた。あまりのあっけなさに目を瞬かせる。[k][r]

「なに、目を白黒させているのかな。ねぇ、夜這いをしに来た偽物くん」[r][r]

隣で山姥切がすでに寝衣から着替えていた。[k][r]

「夜這いじゃない！」[r]
「じゃあ何故、俺の布団に入ってきてたのかな」[r]
「ぅ、それは、あんたが、布団に引き込んだからであって」[k]
「…俺が、引き込んだ？」[k][r]

山姥切の声が詰まる。俺もなんだか、恥ずかしくなって、俯く。[r]
怖くて悲しい夢を見たから山姥切のところに来たと言ったら、子供扱い[r]
されるに決まっているだろう。[p]

そう俯いていたら山姥切が俺に声をかけた。[r][r]

「俺は、何か言っていたか？」[k]
「えっ、と、言っていた」[k][r]

思い返す。[k]
確かに、山姥切は何か言っていた。何と言っていたのだったか。[r][r]

「確か、俺の、名前…国広、と」[k]
「他には？」[k]
「…もう、二度と、と」[r][r]

何が二度となのかは解らない。[r]
が、とても切実な響きを含んでいた様に思える。[p]

そして、あの弱々しい声。どうしても、気になってしまう。[k][r]

「…忘れてくれ」[r]
「えっ…」[k]
「お前も俺も夢を見ていたんだ」[k][r]

山姥切は立ち上がり、俺に背を向ける。苦しそうなことだけはわかる。[r]
だが踏み込むことを許してなどくれないだろう。[k][r]

「先に行ってるよ、偽物くん。早くおきないと朝食を食いっぱぐれるぞ」[r]
「あ、ああ…」[r][r]

そう言って出て行く山姥切を見送る。[k]
しかし、忘れてくれ、か。出来るだろうか。[p]

滅多にお目にかかる事の無い、弱々しい姿。[r]
既に、目に焼き付いてしまっている。[k]
だからと言って、何が出来るという訳でも無いのは確かだ。[r]
ならば山姥切の言うとおり、忘れてしまった方が得策なのだろう。[k]
そこ迄考えてはたと気が付いた。[r]
俺は寝間着のまま、未だ山姥切の部屋に居る事に。[k][r]

「よ、よし、まず、部屋に戻って着替えるとしよう」[k][r]

そんな時にふと、山姥切の机の上にある青色の石が目に入った。[k]
青い石の方に近づき、自分の手の中にあった石を並べる。[r]
感覚でしかないが、寂しそうに見えたのだ。[p]

置いて行った方が、石の為になるのだろうか。[k]
いや、どちらも贈り物だ。そんな事できる訳が無い。[r]
代わりに、そっと指で近づけて触れ合わせる。[k]
これで少しは寂しさが紛れると良いが。[k][r]

暫くその様を眺めた後に自分の石をもう一度掴み、部屋を出た。[r]
誰にも見つからずに自室に戻るのは骨が折れた。[p]

見つからないように部屋に戻った後、着替える。[k]
その際、胸の方にあるポケットに石を入れる。[r]
大切だからこそ、常に手元に持っておきたいと思ったのだ。[k]
山姥切にとって、どうでも良いものだとしても、俺にとって大切なもので、[r]
無くしたくないものだ。[k]
持ち歩きはするが、眺めるつもりは無い。[r]
山姥切との約束を反故にした事にはならないだろう。[k][r]

部屋を出る直前、胸ポケットを一撫でした。[r]
何となく、勇気が出る気がしたからだった。[p]

食堂に行くと大方の刀たちは食べ終えていて、閑散としている。[r]
俺も朝ごはんを受け取り、席を探す。[k]
山姥切がいたから、なんとなく近くに座ってみる。[r]
なんともないように振る舞おうとしているものの、朝の様子が気になって[r]
仕方がないのだ。[k]
自分の食事もそこそこに、布の下から山姥切の一挙手一投足を観察して[r]
しまう。[k]
そうして分かった事。山姥切は、食事を綺麗に取る。[r]
流石長船派と言うべきか、それとも徳美組と言うべきか。[r]
一つ一つの動作が美しい。[k]
凄いな、山姥切は。[k]
山姥切が、箸を置いた。[k][r]

「どうしたかな、そんなにまじまじと見て」[p]

気づかれてると思わなくて、慌ててしまう。[r]
そう慌てていたら山姥切にため息をつかれる。[k][r]

「偽物くんはそこまで馬鹿だったかな？」[r]
「馬鹿とはなんだ！」[r]
「あそこまでみられていたら流石に気づくに決まっているだろう！」[k]
「ぅ…」[r][r]

見ていた自覚がある分、何も言い返せない。[k][r]

「兎に角、お前も早く食べ終えろ。そうしたら、話があるなら
[r]　聞いてやるから」[r][r]

視線を下ろし、自分の膳を見る。食物は半分程減っている。[p]

「わ、分かった」[r][r]

なるべく急ぎつつ、ただ先程の山姥切の所作を思い出して行儀悪く[r]
掻き込む様な事はせず、残りの食事に取り掛かった。[k][r]

食べ終わり、はたと気がつく。[k]
返事はしたもののがいいの、何も話すことがない。[r]
無いわけではないが、忘れろと言われた傍、尋ねづらい。[k]
そう考えているうちに部屋の前だ。[k][r]

「ほら、入るといい」[r]
「あ、ああ…」[k][r]

しまった。促されるままに入ってしまった。背後で戸が閉められる音がした。[p]

「何か、話があるのだろう？」[k]
「えっと、その…」[r][r]

どうすれば。どうしたら良いんだ。[k]
山姥切の溜め息が部屋に響く。[r][r]

「取り敢えず、こちらを向け。背を向けられたままでは、話も儘ならない
[r]　だろう」[k][r]

向いたはいいが、固まってる俺を見て山姥切がくつくつと笑い出す。[r][r]

「な、な」[r]
「あぁ、ここまで笑ったのは久しぶりだ」[k]
「なんでだ…？」[p]

眉を下げたまま、山姥切は俺に優しく笑いかける。[r][r]

「取り敢えず、座ったらどうかな。立って話すと疲れるだろう？」[r]
「わ、分かった」[k][r]

言われるが儘にその場に腰を下ろす。山姥切の笑いは止まる事が無い。[k][r]

「いや、そこに座布団があるだろう。
[r]　確かに座れとは言ったが、直に座れとは誰も言っていないよ」[r]
「すっすまない！」[p]

「はー…笑った」[k][r]

なんだか居心地が悪くて、縮こまると未だに山姥切は笑っている。[k]
その笑みの奥には悲しみが見えて、気になる。朝と同じ雰囲気を感じる。[k][r]

「………」[r]
「………」[r][r]

ふと、沈黙が流れる。[p]

「それで、偽物くんは何が聞きたいのかな」[r][r]

口火を切ったのは、山姥切だった。[k]
悲しそうな、寂しそうな山姥切。[r]
どうしてそんな表情をするのか、気になっているのは確かだ。[k]
だが、今朝の山姥切は聞かれたく無い素振りを見せた。[r]
なら、聞くべきではない、はずだ。[k]
しかし、これがまたと無い好機なら。[p]

「…あんたもあんなに見詰めて来たんだ、何も無い訳が無いだろう？」[r]
「別にお前には関係ないだろう」[k]
「俺の顔を見るたび悲しげな顔をされたら、流石に気になる」[r][r]

心当たりがあったのか黙った。そんな山姥切を見つめ続ける。[k][r]

「…お前は、変わらないんだね」[r]
「え？」[r]
「うん、変わらない」[k][r]

山姥切はこちらを見て微笑んだ。[r]
和かなのに、なぜか背筋に悪寒が走る。今までの勘が告げている。[p]

「普段のお前の言う通りだ、お前は確かにお前なんだ」[r][r]

山姥切が、何を言っているのかは解らない。[r]
それよりも、ここから逃げた方が良い。[k]
そうは思うが、唯一の出口は山姥切の背の向こう側。[r]
逃げ道なんて無いに等しい。不要な藪を突付いたか。[k]
山姥切が近付いて来て、俺の隣に座る。[r]
慌てて距離を取ろうとするが、腕を掴まれてしまう。[p]

「っ…」[r][r]

爪がえぐりこむぐらいに強く。逃がさないと言わんばかりに掴まれている。[k][r]

「あぁ、あの時も、こうすればよかったのか」[k][r]

何があの時だ。[r][r]

「俺をそいつの代わりにするな！」[k][r]

そういうと不思議そうな顔をされた。[r][r]

「お前は、お前だろう？」[r]
「あんたは、俺と誰かと比べているだろう？！」[p]

「確かに、先程までは確証が無かったからね。だが、今は違うかな。
[r]　お前はお前だった、変わらない」[r]
「何を言っているんだ！」[k][r]

そうこうしている内に、掴まれた腕からジワリと何かが侵食してくる。[r]
何が？決まっている、山姥切の霊力だ。[k]
拙い。振り解こうと藻掻く。[r]
が、逆に抱き込まれてしまった。[k][r]

「やめてくれ、山姥切！」[k]
「最初から、こうすればよかったんだ」[p]

抵抗する。だが、山姥切は何かが壊れたように止まってはくれない。[r]
何を俺は間違えたのだろうか。訪ねたことがやはり悪かったのだろうか。[k]
瞼が重くなっていく。[r]
視界も徐々に狭まり、感じられるのは山姥切の温もりだけになっていく。[k][r]

「や、まんば、ぎり…」[r][r]

最後に一言呟いたが最後、俺の意識は暗転したのだった。[k][r]

Bad End[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part2-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part2-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「懐かしいなぁと眺めてたら、これだよ！！」[p]
#yamabusi
「まぁ、落ち着くのだ、兄弟」[p]
#horikawa
「何度も言ってる気がするけど、落ち着けると思う！？」[p]
#yamabusi
「どうどう」[p]
;(山伏に画面外に押しやられる堀川)
「さて、今の兄弟は知る由もないが、石を大切に長義殿には
[r]　思入れがあったのだ。
[r]　きっとそのせいかもしれぬな」[p]
[filter layer="all" brightness="70"]
「何にせよ、長義殿の思い入れの強い守り石は次回から避けるが
[r]　良かろう。
[r]　気を付けて行くのだぞ、兄弟！」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part3
「ふむ。簡素な湯呑ではあるが、見事な黄の焼付だね。良い発色だ。
[r]　俺の写しにしては、いい趣味をしている」[k][r]

綺麗だと思ったのだ。[k]
自分の髪色は山姥切とは違い、陽の光のような色合いだ。[r]
俺たちが守るべき人間に与えられた色。[k]
それが目立つとは言え、俺は嫌いじゃなかった。[k]
山姥切が布と俺の髪の間に手を入れ、頭を撫でる。[r][r]

「お前の色によく似ている」[r][r]

その笑みはとても綺麗だった。[k]
それに絆されかけ、首を振る。その間に山姥切はその湯呑みを買っていた。[p]

「ほら、受け取るといい」[r][r]

そのまま、湯呑を手渡される。[k][r]

「え、あ……」[r]
「それが、欲しかったのだろう？」[k][r]

両手に収まる大きさの、綺麗な湯呑。[r]
その出来栄えは、誰が見ても綺麗だと思えるものだ。[k]
俺も、単体で見ればこうあれているのだろうか。[r]
比べさえしなければ、誰もが認める傑作だと。[p]

「…ありがとう、山姥切」[r]
「どういたしまして、偽物くん」[k][r]

単体で見て欲しいという欲求が湧いてくる。[r]
山姥切に『山姥切国広』として見てもらって、認められたい。[k]
それには修行しかないのではないだろうか。[r]
山姥切を説得すれば、認めてくれるはずだ。[p]

山姥切に腕を引かれ、本丸への家路を歩く。[k]
声を掛けなければ。山姥切に、俺を認めて欲しいと切り出さなければ。[r]
だが、何と声を掛けたら良いのか分からない。[k]
ふと山姥切が歩みを止め、こちらを振り返った。[k][r]

「山姥切？どうしたんだ」[r]
「聞きたい方はこちらかな。さっきから物言いたげに見詰めてきて」[p]

今、伝える？[k]
[glink x="320" y="200" width="200" text="伝える" target="*part4" color="blue"]
[glink x="320" y="300" width="200" text="今は伝えない" target="*part5" color="red"]
[s]

*part4
これは、良い機会かもしれない。手の内の湯呑を握り締める。[k]
どうせいつかは話し合わなければならないのだ。[r]
修行に行くのは今じゃないにしても、話すに早いに越した事はない。[k]
大丈夫だ、きっと解ってくれる。[l]深呼吸し、気持ちを落ち着かせる。[k]
山姥切に切り出す、勇気を。[k][r]

「…修行に、行きたいんだ」[k][r]

山姥切の動きが止まり、冷たい空気が漂う。その冷たい空気が怖くて、俯く。[k]
俯いていると強く腕を引かれる。[r]
突然だったものだから体勢を崩しながらも、すたすた歩いていく山姥切に[r]
必死に追いつこうとする。[k]
裏路地に入って少ししてからようやく山姥切は足を止めた。[r][r]

「…主の、ためにか？」[p]

「…勿論、それもある。だが」[r][r]

唇が震える。止まらない、止められない。[r]
山姥切を見詰めれば、その青の瞳に気圧される。[k]
それでも、俺は言葉を振り絞る。[k][r]

「それ以上に、修行に行けば、あんたに向き合える気が、して…」[r]
「ふぅん…なる程？向き合える、か」[r][r]

山姥切が笑う。その笑みが、酷く恐ろしく感じた。[p]

山姥切の笑みから目が離せない。[r]
恐ろしいそれから目を離したら、まるで捕食される獲物のように、食べられて[r]
しまうのではないかという恐怖を抱く。[k]
あまりにも怖くて、一瞬目を瞑った。何かが唇に触れる。[r]
咄嗟に逃れようと山姥切の胸を押そうとする。[k]
愕然とした。力が、入らない。縋り付くような動きをしてしまう。[r]
山姥切と触れ合う場所から、力が吸い取られる。[k][r]

「何が、したいんだ…！！」[r][r]

悲痛な声が、自分の喉から出た。[p]

「何がしたい、ねぇ」[r][r]

再び山姥切を見る。直ぐに見るのでは無かったと後悔した。[k]
山姥切は笑っている。笑っているのに、その瞳は昏い。[r]
そしてその暗がりから、底知れぬ光がギラギラと輝いていた。[k]
それは慾だ。慾の光が、俺を捕らえて離さない。[k][r]

「俺はただ、俺の写しが俺の手を離れるのが許せないだけだよ」[r]
「離れるわけじゃ…！」[r]
「なら、修行に行かなければいいだろう！」[k][r]

慾の光が灯った目と反対に山姥切の喉から出てきた声は悲痛な叫びだった。[p]

「…山姥切？」[r][r]

あまりにも痛々しいから、つい山姥切のことをじっくり見てしまう。[k]
慾の下には悲しいぐらい寂しそうな山姥切がいるような気がする。[k][r]

「何で、そんな、寂しそうな…」[r][r]

口に出してからしまった、と思った。[k]
寂しそうなのは、俺が修行に行きたいと言ったからに決まっているのに。[k]
山姥切の瞳に怒りの炎が灯る。拙い。離れなければ。[k]
だが体は縋り付いたまま、離れようとはしてくれない。[r]
それどころか抱きすくめられ、最早逃れられるとは思えない。[p]

「お前は、何も知らなくていいんだ」[r][r]

瞳に怒りの炎が灯っているのにも関わらず、表情は未だに悲痛なままだ。[k][r]

「ま、まって、くれ…！」[r]
「今、手に入れたらきっと…」[k][r]

口付けられたところから、ぼんやりしてくる。[r]
あぁ、そんな顔をされたら、気になってしまうじゃないか。[p]

一体山姥切は、何を知っているのだろうか。[k]
何をそんなに寂しく思っているのだろうか。[k]
何を、恐れているのだろうか。分からない。知りたい。[k]
だが、そう思う間にも意識が遠くなっていく。[k][r]

「やまん、ば、ぎ…り…」[r][r]

せめてもの抵抗に、山姥切の服を掴んだ。[k]
それを最後に、俺の意識は闇へと沈んで行った。[k][r]

Bad End[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part4-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part4-d
[change_dojo]

[mode_talk]
[filter layer="all" brightness="70"]
闕偵ｌ譫懊※縺溘←縺薙°[p]
;荒れ果てたどこか

[chara_show name="chogimodoki"]
#chogimodoki
「菴輔′髢馴＆縺｣縺ｦ縺」[p]
;「何を間違っていた」
「菫ｺ縺ｯ縺溘□」[p]
;「俺はただ」
「諢帙＠縺ｦ縺?◆」[p]
;「愛していた」
「縺滂ｾ槭￠縺ｪ縺ｮ縺ｫ」[p]
;「たﾞけなのに」

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]

*part5
「いや…なんでもない」[r][r]

あえて、何も言わなかった。[k]
きっと山姥切は俺のことをいつか見てくれる。[k]
修行に恐れを抱いていない、とは断じて言えない。[r]
修行にいくことで、山姥切が強硬に出る可能性が高い。[k]
でも、殺される前に対話をすればいい。そうすれば、きっと。[k][r]

山姥切と別れ、本丸の自室に戻る。手に入れた湯呑を棚の上に置いた。[k]
普段使いにするのなら厨に持って行くのが良いのだろうが、何となく手元に[r]
置いておきたかった。[k]
焦る必要は無いのだ。焦らずとも、修行に行くまでには必ずその時が来る。[k]
密かに気合を入れ直す。[r]
未来は希望に満ちているのだと、この時は素直に信じていた。[p]

練度を上げ、山姥切に認めてもらうためだけに修行に出る覚悟も決めた。[r]
あとは、ただ伝えるだけ。[k][r]

「偽物くん、話があると言ったけど何かな？」[k][r]

山姥切を部屋に呼んだ。[r]
主よりも、誰よりも、俺の修行について、聞いて欲しかった相手。[k]
俺の目の前に座った山姥切に、茶を注いで差し出す。[k][r]

「おや、気が利くじゃないか」[r]
「こちらから呼び出したんだ、その位は当然だろう」[r][r]

そう言いつつ、自分の分も用意する。勿論、自分の器はあの黄色の湯呑だ。[p]

表面を少し撫で、気持ちを落ち着かせる。山姥切に切り出す、勇気を。[r][r]

「…修行に、行こうと思っている」[k]
「…へぇ？」[k][r]

山姥切の声が低くなる。練度はそう変わらないはずなのに、気圧される。[r]
ビリビリと肌に殺気が刺さる。[k]
怖い。湯呑の表面を撫でる。湯呑に映る俺の顔は強張っている。[k][r]

「修行にいけば、あんたに向き合える気が、して…」[r]
「行かなくたって、俺に向き合えるだろう？」[r][r]

トントン、と山姥切の指先が動く。その苛立ちを表すかの様に。[p]

「…駄目、なんだ」[r]
「何が駄目だと言うのかな」[k][r]

湯呑を、握り締めた。[k][r]

「…今の俺、では…山姥切と、対等に、向き合えない」[k]
「…へぇ、対等に、ねぇ」[r][r]

ますます、山姥切の声が低くなる。[r][r]

「偽物くんは、対等になってどうしたいのかな」[p]

「対等に、なって…山姥切国広として…一振りの刀剣男士として…
[r]　認められたい…」[r][r]

その一言を機に山姥切の瞳から一切の温度がなくなった。[k]
俺は、何を間違えたのだろうか。[k]
山姥切が立ち上がる。部屋を出ていくのかと思えば、俺の隣に立つ。[r]
かくいう俺は山姥切の顔を見上げることが、恐ろしくてできない。[k][r]

「ねぇ、偽物くん」[k][r]

上から降ろされる声は、ゾッとする程優しい。[k][r]

「それは、俺の写しである事を辞めたい、という事かな」[p]

「っ、ちがっ」[r]
「違わないだろう。ただ一振りの刀として独立するという事は、俺の
[r]　庇護下から抜け出すという事」[k][r]

山姥切がしゃがむ。声が近くなる。[k][r]

「即ち、俺の手から離れる、という事だ」[r]
「違う！あんたの写しであることは変わらない」[r][r]

それだけは違うと声をあげる。ここで折れては国広の傑作の名が廃る。[k][r]

「でも、俺は、あんたに守られなくても立っていられる。
[r]　一振りの刀として戦える！」[r][r]

心から、叫ぶ。だが、山姥切は、俺を床に押し倒した。[p]

その衝撃で、机が揺れる。[k][r]

「はな、せ！山姥切！」[r][r]

押し返そうと身を捩り、暴れる。しかし山姥切の身体はビクともしない。[k][r]

「ふは、ははは――！」[r][r]

そんな俺を嘲笑うかの様に、山姥切の哄笑が響く。[r]
その顔は、逆光になっていて良く見えない。[k][r]

「一振りの刀として戦えるだと？俺にこうも易やすと組み伏せられて
[r]　おきながら？はっ、笑わせてくれる！」[p]

山姥切の瞳の中で、冷たい炎がゆらゆらと揺れている。[r][r]

「そう、お前は俺の元にいればいいんだ」[k][r]

声が届かない。[r]
物理的に届いているはずなのに、その声は山姥切の前でねじ伏せられる。[k]
そして、暴れているのに、俺の体は、容易く山姥切に抑え込まれたままだ。[k]
再び机を蹴った時、湯呑が倒れ、転がる。[k][r]

「お前がそうやって離れて行くと言うのなら、変に待ったりせずにさっさと
[r]　連れて行けば良かったかな…[l]いや、今からでも遅くはないか」[k][r]

山姥切の口元が歪む。それは、まさか。[p]

「嫌だっ！」[r][r]

それだけは嫌だと、更に必死に暴れる。[k]
だが、やはり山姥切の身体はビクともせず、俺の焦燥だけが募っていく。[k]
認められたいだけなのに。ただ、あんたに認められたい。[k]
だが、その意思に反して、畳にお茶が染み込んでいくように、俺に霊力が[r]
じわじわと染み込んでいる。[k]
山姥切は何故、俺が修行に出ることを拒むのだろうか。[r]
更に強くなることができるのに。[p]

何故、どうして…山姥切。[r]
俺が戸惑う間にも、山姥切の霊力が俺に染み込んでくる。[k]
霊力が浸透するに連れ、意識が朦朧とし始める。[k][r]

「やまんば、ぎり…な、ぜ…」[r]
「…お前が、俺から離れようとするから。それ以外に、理由なんて無いよ」[k][r]

そんな事は無い。そう言いたいのに、もう声にはならなかった。[k]
そのまま、俺の意識は闇に沈んで行った。[k][r]

Bad End[p]
[eval exp="sf.dead = sf.dead + 1"]

[muscle_navi]
[glink x="320" y="300" width="200" text="Yes" target="*part5-d" color="green"]
[glink x="320" y="400" width="200" text="No" storage="title.ks" color="red"]
[s]

*part5-d
[change_dojo]

[mode_talk]
#horikawa
[chara_show name="horikawa"]
[chara_show name="yamabusi"]
「…………」[p]
#yamabusi
「兄弟」[p]
#horikawa
「……」[p]
#yamabusi
「兄弟の極というものは山姥切殿にとって、深い傷を
[r]　与えているのであろうな…」[p]
#horikawa
「強くなるぐらい…って言いたいけど…うーん…」[p]
[filter layer="all" brightness="70"]
#yamabusi
「また会うことがないことを祈っておるぞ、兄弟！」[p]

[filter layer="all" brightness="0"]
[mode_novel]
[chara_hide_all]
@bg storage="black.jpg"
[free_filter]
[jump storage=title.ks]
