「…その、すまない。あまり香り物が得意じゃないんだ」
「そうか、それは仕方ないね。また別なものを持ってくるとするよ」
「その、山姥切…」
「おや、何かな？」

「…その、今度一緒に、出かけないか？」
「何処へ行きたいのかな？」
「…万屋、とか、その…」
「……そうだね、今度一緒に出かけるとしようか」
(よかった。何が欲しいか思いつかなかったから、焦っていたが、
万屋に行けば様々なものがあるだろう。
こいつは俺が貰わないと機嫌が悪くなるだろうしな)

「ここが、万屋だ」
「へぇ…結構大きいんだね」
「初めてなのか？」
「政府勤めの時は行く用事は無かったからね」
（目が輝いているな…意外な一面が見れた、気がする）
「それで、偽物くんは何か欲しいものでもあるのかな」

「…気がついていたのか！？」
「お前はね、少しは隠すということを覚えたほうがいいよ。
全く…さて、何を買って欲しいのかな？」
(どうすればいいんだ。何を買ったら山姥切の機嫌などを損ねず、
かつ、神気を込められにくいものは何かないのか…
山姥切というだけあって、山とは相性が悪いのだろうか)

「えっ、と…あ…」
「どうしたかな…おや、あれが欲しいのかな」
「あ、いや、ただ目に入っただけで…」

何が目に入った？
[glink x="320" y="100" width="200" text="赤い花" target="*part1" color="red"]
[glink x="320" y="300" width="200" text="青緑の石" target="*part2" color="green"]
[glink x="320" y="500" width="200" text="黄色い湯のみ" target="*part3" color="yellow"]
[glink x="320" y="700" width="200" text="青い花" jumpstorage="scene5.ks" color="blue"]
[s]

*part1
「赤の一輪挿しか。花弁の形もいいし、控えめではがあるがそれでも目を惹くものがある。俺の写しにしては、いい趣味をしている」

「…まるで兄弟の色のようだと思ってだな」
赤い色は兄妹の色。太陽の色のようにも思えてくる。そして花の刺さっている一輪挿しもまた綺麗だ。薄い水色のそれはもう1人の方の兄弟の色を彷彿とさせている。
その一輪挿しを山姥切は手に取り、レジに向かう。その後ろ姿を慌てて追う。
「いいのか？」

「勿論。俺が払ってあげるよ。持てるものこそ、与えなくては」
あっという間に、山姥切は会計を済ませてしまった。
「ほら、受け取るといい」
そのまま、一輪挿しを手渡される。
「あ……」
「それが、欲しかったのだろう？」
赤い花をつい見ると、風に微かに揺れた。兄弟が、頑張れと背を押してくれているような心地がする。

兄弟たちがこうして俺を応援してくれるなら、俺は生きたいと思うのだ。
そういえば兄弟たちはどうしているのだろうか。俺が折れたり隠された後の兄弟たちは悲しんでくれたのだろうか。
それだとしたら、申し訳ないと思う。今度こそはなんとしてでも生き残ろうと改めて決意する。さて、どうしたらいいものか。

「偽物くん？」
山姥切が、布の下を覗き込む様に見てくる。
あぁ、そうだ。何はともあれ、まずするべき事は。
「…あり、が、とう…」
何とか礼を絞り出す。
「どういたしまして。俺の目を見て言えたら優だったのだけどね」
山姥切の手が、頭に乗せられた。その手の平は、布の越しでも温かかった。

山姥切は優しい。何故優しくしてくれるか分からないほどに。
だがどうして、あのように様子が変わってしまうのだろうか。
腕を引かれ、本丸へと帰る道を歩く。その腕を引く強さは少々強すぎる。
「なぁ、山姥切」
「何かな？」
「その、そんなに腕を強く引かなくても俺は迷子にならないぞ？」

山姥切は一瞬肩を震わせ、そしてこちらを振り返り笑った。
「…そう、かな？お前はよく、俺を追いかけて見失ってはぴーぴーと泣いていただろう」
山姥切を、追いかけて。俺を高い位置から見下ろす銀の光が、白の外套が遠ざかる光景が脳裏に過ぎる。それは、俺がまだ意識を持ったばかりの時の。
「……一体いつの話をしている！」

「ははっ、ふた振りだけの頃に戻れたらいいのにね」
「そんなことできるわけが…」
そこまで言いかけて、口が止まる。忘れかけていたがこいつはそれができる。
「…何かな？」
「いや、なんでも、ない…」
冷や汗が背中につたる。
「…なぁ、偽物くん。2振りだけになったら、お前のことをもう偽物くんと呼ぶ必要はないよね？」

「…仮に、なれたとしても」
慎重に、言葉を選ばねば。
「それは、永遠には続かない。いつかは終わる、覚めてしまう夢でしかない」
また、山姥切に拐かされてしまう。
「俺は、夢ではなくて、現実がいい。辛くてもいい、皆が居る、現実が」
祈る様な想いを込めて、いつの間にか下を向いていた視線を上げた。

「…俺とだけ、一緒にいるのは嫌だということか」
だが、期待と裏腹に山姥切の瞳は冷たかった。
「違う！そんなわけじゃ…」
胸に赤い花と水色の一輪挿しを抱く。少しでも何かすがるものが欲しかった。
「何が違う。俺はお前とだけ一緒に居たいのに」
その表情は悲痛を帯びていて何も言えなくなる。

「山姥、切…」
「ああ、どうしても嫌と言うのなら」
一変して、山姥切はうっとりと笑った。
「お前を、このまま連れて行ってしまえばいいか」
「っ！」
駄目だ。体が震えた。山姥切が、完全にその気になってしまっている。このままでは、いけない。この場を離れないと。
でも、どうやって。

「っ、っ！」
気圧されているのか声が出ない。後ずさることしかできない。歩いている道はゲート前。
山姥切は後ろにいて、逃げるとしたらゲート側に行くしかない。そして、誰かに助けを求めたいのに誰もいない。どうしたらいい。

助けを期待出来ないのなら、俺一振りの力でどうにかするしかない。一輪挿しを抱く腕に力を込める。今の山姥切には隙が無い。何とかして、隙を作れれば。
「偽物くん、行こうか。何、お前はゲートを潜るだけでいい。俺が全て整えてあげる」
そうすれば、山姥切の横をすり抜けられる筈だ。

一歩、下がる。
「そう、いい子だね」
山姥切が微笑む。その笑みはとても余裕のあるもので、足を掬えると信じ、今だと足を踏み出した。

「っ！」
山姥切が反応する。俺の動きを阻害しようと足を踏み出し、その手を伸ばす。間一髪で交わした。そのまま踏み出した足に足払いを掛ける。
「ちっ！」
手応えが無い。避けられたか。だが、少しはこれで体勢を崩せた筈だ。駆け出す。横を、擦り抜ける。
「ぐっ！」
布が、引っ張られる。山姥切に、掴まれた。

布が掴まれたことにより、尻餅をついてしまう。
立ち上がることも叶わず、山姥切が俺の前に立つ。
「…ぁ」
「俺から逃げようとする悪い子は、お仕置きしないといけないね」
しゃがみ、俺と視線を合わせた山姥切は奇妙な美しさがあった。あぁ、もう逃げられない。
「…いやだ、やめて、くれ」
「偽物くんには俺だけいれば十分だろう？」

怖い。
怖い、怖い！
このままでは、本当に連れて行かれてしまう。それは嫌だ。嫌なのに。山姥切の顔が近い。更に、近付いてくる。嫌だ、怖い。来ないでくれ！
「――っ、ああぁぁっ！！」
気が付けば、俺は手に持った物を振り上げ、勢い良く叩きつけていた。ガシャン、と音が鳴る。赤い花が散る。

山姥切の動きが止まる。組み敷かれている体制から抜け出そうとする。
しかし、もがく程度で、その抵抗は終わってしまった。
「か、はっ」
首を絞められる。山姥切の手を剥がそうと、山姥切の手を掴むがとても強い力でただ引っ掻くだけになってしまう。
俺が花瓶をぶつけた際に額を切ったのか、山姥切の顔は一部、血に濡れている。

その血の染みは少しづつ大きくなって行く。今にも滴らんばかりだ。ポタリ。一滴、頬に落ちた。また一滴、直ぐに落ちる。今度は、口の中に。
「――？！」
何が起きたかは解らなかった。それなのに、劇的それが起きた。痺れる。手が、足が、頭が。力が、入らなくなっていく。酸欠か？違う気がする。解らない。

「ははっ….あははははははははっ！」
山姥切が笑っている。俺はその様子に何も声をかけることができない。
正しくは、声を発することができない。
声帯が、錆び付いたように痺れている。
中から、強制的に作り変えられている。山姥切国広から『山姥切長義のための山姥切国広』に変えられているのだろう。

徐々に意識も薄らいでいく。嫌だ、怖い。自分が自分で無くなって行くのが解ってしまう。もう、身動きすら取れない。
嫌だ、山姥切、止めてくれ。最後の力で縋る様に見詰めるが、山姥切には届かない。
山姥切の哄笑を耳にしながら、俺の意識は闇に沈んで行った。
Bad End

@message0
#horikawa
「長義さん、心の狭い男すぎ！！僕たちを思わせるぐらい、いいじゃん！」
#yamabusi
「こうして兄弟は非常に怒っておるが、今回のアドバイスとしては…[p]

長義殿の機嫌を損ねるな！[p]

の一言であるなぁ…」[p]
#horikawa
「むーっ…僕らは嬉しいのに…」
#yamabusi
「拙僧らが喜ばしくても、兄弟が生き抜くことはできぬぞ」
#horikawa
「…それはわかってるよ、兄弟」
#yamabusi
「ともあれ、兄弟はまずは生き抜く事を第一に考えねばならぬぞ」
#horikawa
「兄弟、頑張ってね！」
[jump storage=title.ks]

*part2

[jump storage=title.ks]

*part3

[jump storage=title.ks]
