「中々可愛らしい鉢植えじゃないか。青い小花が可憐だね。俺の写しにしては、いい趣味をしている」

「…いいのか？」
「勿論。それを持ってレジへ行こうか。俺が払ってあげるよ」
小さい花は青くて、山姥切の瞳の色みたいだ。それが、俺の目に留まった理由でもあるのだが。
鉢植えを抱えて、山姥切とレジまで行く。
その間、山姥切は鉢植えに触ろうとはしなかった。

どこを見て、お礼を言うべきか
[glink x="320" y="100" width="200" text="青い花を見る" target="*part1" color="red"]
[glink x="320" y="300" width="200" text="山姥切の目を見る" target="*part2" color="green"]
[glink x="320" y="500" width="200" text="地面を見る" target="*part3" color="yellow"]


*part1

「山姥切、その…」
「うん、何かな」
[if exp="sf.sdead>0"]
[glink x="320" y="100" width="200" text="礼を伝える" target="*part4" color="red"]
[glink x="320" y="300" width="200" text="『はっきり』と礼を伝える" storage=scene6 target=*part1 color="green"]
[endif]

*part4
「ありがとう、鉢植え、大事にする…」
「ふふ、構わないよ。持てる者こそ、与えなくては、ね」
その目を見て、礼は言えなかった。可憐な青い花を代わりに見詰める。
いつか、目をちゃんと見て、言いたい。諦めたくは、無い。

だが、今のままでは成すすべなく、蝶が蜘蛛の巣に引っかかるように、身動きが取れなくなる。
いつかは修行に行かなければならない。
だが、果たしてこの山姥切は俺が修行に行くことを許すだろうか。
そんな問いが、俺の中でぐるぐると回る。
与えられた鉢植えに植えられた青い花を見て、小さく嘆息した。

山姥切と茶を飲み、帰城する。
悩みがあると思われたのか、何時でも相談に乗るよと言われてしまった。
とてもじゃないが、あんたの事だ、とは言えなかった。
「あんたの事だから、駄目なんだ…」
「どうしたかな、偽物くん」
「っ！写しは、偽物とは違う…」

「お前は悩んでいるようだけど、この本歌に言えないことなのかな？」
「まぁ、そんなところだ」
「ふーん…」
寒気がする。山姥切の周りの空気が凍る。
「面白くないな」
俺の足は固まったかのように動かない。蜘蛛の巣に捕まったらしい。
「お前は、ただ俺に愛されればいいのに」
山姥切が迫る。

「お前は、ただ俺の事を考えていればいいんだ」
山姥切の瞳が、闇を孕む。暗く翳った瞳に、動けない俺が映っている。
「俺以外の事で、頭を悩ませるとは…」
（あんた、以外？違う、あんたの事だ。あんたの事を、考えているのに…）
もう、いっその事…

…その闇に俺は身を任せた。
「あぁ、いい子だね。国広」
その声を聞いた俺は安らかな眠りについたのだ。
bad end…
筋肉道場11
「……」
「兄弟は納得がいっていないだろうが、これもまた終わりの一つである」
「だって、こんなの………兄弟！心を強く持って！！」
「…幸せとは一体どんなものであるのやら…」
[jump storage=title.ks]

*part2
[if exp="sf.search=true"]
[glink x="320" y="100" width="200" text="俯く" target="*part5" color="red"]
[glink x="320" y="300" width="200" text="山姥切を観察する" storage=scene6 target=*part2 color="green"]
[s]
[endif]

*part5
「山姥切、その…」
「なにかな」
「あ…、…とぅ…」
「…聞こえない、かな。それと、何か言う時はちゃんと人の目を見るものだよ」
「っ…ありがとうっ…」
「はい、よく出来ました。優をやろう」
山姥切に優しく頭を撫でられる。

買ってもらったあとは山姥切と一緒にお茶を飲み、本丸に帰った。
(今までの中で一番、進みがいい。このまま普通に過ごせればいいんだが)
それから俺は1日一回水をやり、たまに話を聞いてもらうことをしていた。
主に山姥切のことについてだ、あの時以来、山姥切は俺に優しく接してくれている。

「…順調に育てられているみたいだね」
「何がだ」
「その鉢植えの事さ。買った時よりも、活き活きとしている」
「…大した事は、していない。が、あんたに、貰った物、だからな」
出来る限り、大事にしてやりたいんだ。そっと、心の中で呟いた。

「お前はすごいね、俺はきっと枯らしてしまう」
そうして、山姥切は俺の方に手を伸ばす。その手は俺の顎をなぞり、首筋をなぞる。
悪寒が走り、その手を振り払う。山姥切の顔を見れなくて、俯く。
しばらくの間、沈黙が流れる。見つめる視線が怖くて、布を深く被ろうとする。

「少々、不躾だったかな。謝罪しよう」
驚いて、動きを止めてしまった。
「けれど、お前も無防備が過ぎる。付け入れられるよ。こんな風に」
頬に手が添えられる。そこから、ジワリと何かが染み込んでくる。覚えがある。これは――
「止めろっ！」
全力の気合を以て、その神気を跳ね除けた。

「あんたは、何をしたいんだ。俺なんかに、何がしたいんだ」
山姥切の神気は純度が高く、殺す気持ちを持ち続けなければ、
俺の意識など、すぐに飛んでいきそうだ。
睨みつけた山姥切は無表情で、どんなことを思っているのか、わからない。
「…嫌なのか？」
感情の凍っている声が俺に投げかけられた。

「嫌、だ」「何故？」「何故って」
「お前が拒む迄に、時間差が有った。それ迄はすんなりと染み込んでいたよ。
　なら、お前は心の底から拒んでいる訳ではない。違うかな」
「っ、違う…！」
そうだろうか。自分でも疑問が湧く。
少なくとも、触れられるのは拒めなかった。それは確かだ。だが、それでも

「…あんたの、やり方を、俺は、許容できない」
じり、と後ろに後退する。
視線をそらせば、俺の意識は狩られる。冷や汗がたらりと垂れる。
「…写しのくせに、生意気な」
「なぁ、あんたの何が、ここまでさせる」
「さぁ、何でだろうね」
山姥切が静かに近づいてくるので、俺もじりじりと交代する。

「お前が、許容出来ないとしても」
また一歩、詰められる。合せて、後退する。
「俺は、止まらないよ、偽物くん」
また一歩。壁に、背が当たった。
「…止まれないとも言えるけどね」
自然と見上げる形になる。薄暗がりの中でも視認出来る、その美貌。
見惚れそうになるのを、歯を食いしばる事で堪える。

「無理矢理、俺を手に入れて満足できるのか？」
虚勢だけで作られた歪な笑みを浮かべる。
俺の知っている山姥切という刀はそんなことで、満足しないはずだ。

…はずだったのだ。
「お前を篭絡すれば、いい話だ。お前はまだ俺の写し。
　本歌である俺に抵抗できるはずがないだろう？」
そう言って、笑った

気が付けば、距離は無くなっていた。
片手で顎を掬い上げられる。触れた所から、神気が侵食して来る。体が震えた。
「や、め…」
「ああ、やはり馴染みがいいね。流石は俺の写し。
　このまま、染めてあげる。内からも、外からも」
「や…」
拒絶の声は、その唇に依って塞がれた。
bad end…


「今の山姥切さんは、兄弟を手に入れるためなら、何でもするよ」
「不意をついて逃げることも必要だ」
「でも、忘れないでね、兄弟。
山姥切さんは元から君より機動が早いから、どこかに隠れなきゃ！」
[jump storage=title.ks]

*part3

「山姥切、ありがとう…大事に、する」
「ふふ、構わないよ。持てる者こそ、与えなくてはね」
目を見るのを、躊躇ってしまう。
花のことも見れず、地面をつい見てしまう。しかし、このままでは。

「どうかしたのかな、偽物くん？」
困って、黙り込んでしまった俺を心配したらしく、少し覗き込まれる。
「いや、なんでもない…」
その瞳には優しさや心配という気持ちしか含まれていない。まるで何もないように。
「体調が悪いのに、連れてきてすまないね」
優しく頭を撫でられる。

「帰ろう、山姥切。少し、人に酔ったみたいだ…」
頭を撫でられ気が緩んだのか、つい山姥切の外套の端を掴んでしまった。
いけない。もっと、警戒しなければならないのに。
「…ふふ、そうだね、帰ろうか。お前に無理をさせたくはないしね」
何故か、山姥切の機嫌が良かった。

山姥切の外套を掴んだまま、本丸まで帰るための門の方まで歩く。
離すタイミングを失ってしまったのもあるが、惜しいと思ってしまったのも、事実。
あんなに酷いことばかりされていたはずなのに、依存しかかっている自分がいるのが憎い。
青い花の植木鉢を胸に抱く。自分がわからなくなっていく。

（俺は、山姥切とどうなりたいのだろうか）
ふと、疑問が湧く。折られたくなくて、隠されたくなくて、必死に抗って来た。
今だって、やはりそうは成りたくない。
けれど、具体的にどの様な結末を望んでいるのか、それは考えた事は無い。
それに、気が付いてしまった。

そんなモヤモヤを抱えたまま、帰城した。


夜、枕元に浅い皿を置き、その上に鉢植えを置く
青い花は月光に照らされ、山姥切を彷彿させる。
ループして何度目だろうか。その中で俺は山姥切のことを、どう思っていただろうか。
山姥切は、俺をどうしたいのだろうか。
答えの出ない問いが俺の中を占める。
…明日、ちゃんと山姥切と話せるだろうか

気が付いたら、朝だった。
花を眺めて考えに耽る内に、寝落ちしてしまったらしい。腹がグゥと鳴った。
「…朝餉、食うか」
朝起きたのなら、先ずは腹ごしらえが急務だろう。
頭に栄養を回し、それからもう一度考える事にした。

山姥切が携わっていないのは、確認した。
そのことに安堵を覚えるようになったのはいつのことだろうか。
少しずつ少しずつ食べていく。それは、自分の中に異物が入ることを拒むような食べ方だ。
それに、兄弟たちは気づいているのだろうか。
「お前はゆっくり食べるんだね」
隣に山姥切が座った。

「…20回噛んで、食べると良いらしいぞ」
「なる程？噛むことによって脳を活性化させているのか。偽物くんにしては殊勝な心掛けだね」
「…写しは、偽物とは違う」
咄嗟に、言い訳が出て来た事に、安堵した。山姥切には、怪しまれては居ない様だ。
…まだ。

「お前は俺が料理を作ることが嫌なのかな？」
「……そういうわけじゃない」
首を横に振るが、背中に冷や汗が流れる。
俺が、気づかなかっただけで、勘付かれている。
ご飯を食べていた手が、動揺のあまり止まる。
「ふーん、そう」
その一言で、山姥切の追求は一度止まった。質問することはできなかった。

「あぁ、そうだ。今度、万屋に新しい茶店が開店したらしいよ」
「…え？」
「明日、俺もお前も非番だろう。息抜きとして、どうかな」
これは、誘いだろうか。布の下から、山姥切の様子を伺う。
山姥切は、笑んでいる様だった。心の底を、覗かせない笑みで。[p]
（どう、する…）

[glink x="320" y="100" width="200" text="誘いを受ける" storage=scene6.ks target=*part3 color="red"]
[glink x="320" y="300" width="200" text="誘いを受けない" storage=scene6.ks target=*part4  color="green"]
