*part1

青い花をじっと見つめていると、山姥切が少し呟く。
「俺の方を見てくれないかな、偽物くん」
ハッと顔を上げる。言い訳をしたい。
「あっ、その、山姥切の瞳みたいだなと思っていただけだぞ！」
そう告げると山姥切の顔が真っ赤になった。俺も変な暴露をしたせいか顔に熱が集まる。

「…お前ねぇ」
「こっれは、そのっ」
あぁ恥ずかしい。居たたまれなくなり、布を引き下ろす。顔から湯気が出そうだ。
顔を隠して羞恥に耐えて居ると、突然腕を掴まれた。ぐい、と引っ張られる。
「っ、山姥切？！」
「…煩い、さっさと来るんだ」
引っ張られる儘に行った先は、いつか来た茶店だった。

今回、俺は以前のことを教訓にして手掴みで食べれるものではない物にした。
パフェ、というものらしい。
「偽物くん、そういうものに興味があったんだね？」
「少し気になっていたからな」
これで、山姥切の神気を取り込むことはないはずだ。
細いスプーンで掬って口に含むと甘くて非常に美味しい。

「…随分と、美味しそうに食べるね」
山姥切は珈琲を啜っている。俺からすると、そんな苦い物をよく飲めるなと思う。
「事実、美味いからな」
中の干菓子をクリームと絡め、口に含む。甘さと冷たさ、硬柔の食感が栄える。好みだ。
「…なら、今度、俺が作った菓子を食べてみないか？」

嬉しいが、ここで山姥切の霊力を接収するわけにはいかない。
どうすれば、いいだろうか。山姥切が念を込めれば、俺は簡単に籠絡する。
では、どう断るべきだろうか。俺は口が上手い方ではない。
山姥切の自尊心を傷つけず、尚且つ俺が無事で済む方法はないのか。
「…そんなに返事を渋るほど嫌なのかな？」

「…その、山姥切の申出は、嬉しい」
慌てて手を伸ばし、山姥切の袖口を掴む。
「なら、何故かな」
その手を、山姥切が包んだ。前回までを思い出して、泣きそうになる。
打開策なんて、思い付かない。なら、正面突破するしかないのではなかろうか。
「…夢を、見たんだ。今は、駄目だと…」

「…それは、何故？俺よりその夢の方が信用できるというのかな」
ひやりとした殺気が俺を襲う。ちゃんと論理立てて喋ればきっと山姥切は納得してくれる。
「…よく見るようになった、夢で…その夢と逆の、行動をすれば、違う夢を見るように、なる…」
山姥切に殺されていることは伏せた。

「…俺だって、山姥切の手料理が、食べたい…
夢で食べた、あんたの料理は、美味しかった…」
そう、美味しかった。俺を思って作ってくれたあの料理達は、
幾ら神気が篭っていたのだとしても、本当に美味しかったのだ。
この件が無ければ、もう一度食べたいと思う程には。
視界が歪む。目が熱い。

布の隙間から山姥切の顔をうかがう。伺わなければよかったと、すぐに後悔した。
山姥切の表情は消え、冷たい仮面のみがそこにあった。
沢山の感情によって突き動かされている俺とは真逆の位置にいた。
「………」
山姥切は、ぼそぼそと何かをつぶやいていたが、俺はそれを聞き取ることは出来なかった。

「…すまない、山姥切。俺は――」
包まれた手を、より強く掴まれた。逃さない、と言わんばかりに。
「俺よりも、夢の方が、大事という事かな」
「違う！」
叫んだ。周りの視線など気にならない。どうか、解ってくれ。
「違う、俺は、山姥切と共に歩きたくて、一緒に生きて行きたいから！」

目を瞬かせている山姥切を見つめる。わかってくれ、と念を込めることを忘れない。
「俺だって一緒に生きたいさ」
わかってくれたと思った。俺のあまり動いてくれない表情が、嬉しさのあまり顔が綻ぶ。
「じゃあ…！」[p]

[r]
[r]
[r]
「なら、何故食べようとしてくれない。それしかないだろう？」
絶望に落とされた。[p]


絶望から暫し呆然する。
「…何故、それしかないんだ？」
口を付いて出たのは、そんな情け無い言葉だった。
「何故？」
「だって…共に、歩くのなら、他にも、出来る事は、あるだろう…？
 俺は、この世界で、山姥切と、生きたいのに」
「無いからね」
さらりと、山姥切は否定した。

「そんなわけがないだろう！山姥切、可笑しくないか！何故、そこまで飛躍する！」
頭がかっかと熱くなっているのは自覚しているが、
山姥切らしくない、と直感的に思ったのだ。
そんな俺に山姥切は諦めたようにつぶやいた。
「お前が夢を見るように俺も夢を見るだけ。それだけじゃ不十分かな？」


「…え？」
「この世界…いや、この本丸で共に歩こうとしても、いつか必ず邪魔が入る。
 ならば、絶対に邪魔できない場所…俺の神域に行くしか、ないだろう」
夢。山姥切が、夢。思いつきすらしなかった。
しかし、考えて見れば当然、かもしれない。
山姥切も、俺と同じ様に、繰り返しているのであれば。


「…協力、出来ないのか…？」
「……さぁ、どうだろうね」
あからさまに視線を逸らした。逸らしたというより、見渡した。
それでようやく俺たちが目立っているということに気がついた。
「さて、今のお前にはいくつか選択肢があるんだけど…どれを選ぶ？」
山姥切は、困ったように笑った。

「…本丸に、戻らないか」
叫んでいた俺が言える立場ではないが、ここでは目立ち過ぎる。
「…話は、終わりだと？」
「違う。…続きを、どこか、人目に付かない、場所で。ここは、落ち着かない、だろう」
縋る様な想いで、山姥切を見る。
「…なら、良い場所を知っている」
否やは、無いようだった。

山姥切がお金を払うのは、少しだけ見慣れた光景であった。
他の人にはしないであろうその姿は俺に優越感を抱かせた。
そういえば、山姥切が神気を俺に入れれば、ゲートを通して、
神域に連れて行きやすくなるのではないかと思い出し、自分の体の状態を探る。
……大丈夫そうだ。自分の霊力だけを感じる。

無言のまま、本丸の帰路に着く。沈黙が重い。何か言った方が良いのだろうか。
山姥切の後ろ姿を見る。外套を棚引かせる姿は、写しの贔屓目抜きにしても惚れ惚れする。
見惚れている内に、ゲートを潜った。本丸だ。
そのまま庭を抜け、裏手の丘を登り、少し下る。母屋からは見えぬ場所に桜の木が有った。

本丸に無事に帰れたことにほっとしつつ、山姥切と向き合う。
「…お前の記憶がどこまで俺と一緒のものか分からない。
  だから今ここで、問答をするつもりはないよ」
「…話してくれないのか？」
「時間がないからね、今度時間があったときにでも話そうか」
山姥切はそう言って、俺の頭を優しく撫でる。

霊力が込められた訳ではない、何の変哲の無い遣り取り。
それが嬉しくて、その手が快くて、自然と笑みが浮かんだ。
山姥切は目を少し瞬かせ、咳払いをし、此方を再度見る。
「さて、さっきも言った通り、今のお前にはいくつか選択肢があるんだけど…
どれを選ぶ？一つは、俺に攫われる事だ」

「俺としては一番確実で、一番平和な解決方法だ」
俺としては自我が失われる気持ちが強いので、
本当に二進も三進も行かなくなった時の最終手段として考えたい。
山姥切は二つ目、と前置きをして次の案を話し始める。
「このままループをし続けること。俺たちが付き合えば、ほぼ確実に起きることだ」

「何故、そう、言い切れる？
俺達が付き合えたとして、どちらかが折れる要素何てあるのか？」
山姥切の瞳が、僅かに伏せられる。その様子に、嫌な予感を感じる。
「…ある、のか？」
「その、通りだ」
「なら、それを回避すればいい！
俺はそれを知らないが、山姥切なら知っているんだろう？」

「…お前には、言えない」
「何故、隠すんだ、山姥切。ここまで、話してくれたのに、なぜだ」
山姥切に迫る。山姥切は俺と視線を合わそうとしてくれない。
「教えてくれ」
「無理に決まっているだろう」
「だが、言ってくれないと…」
そんな問答を繰り返していたときに、山姥切が顔を上げた。

「お前は、やがて、主の刀となる。
 その後、俺の元に戻って来るのだとしても、それは避けられない。
 だからこそ、教えられない…」
「修行の、事か」
「…それは、知っているんだね」
「何度か、出ている…」
そして、その度に、ループした。
「俺が、強くなっても、避けられないのか…？」

「…お前が強くなろうが、なかろうが関係ない話だよ。それは、避けづらいことだからね…」
山姥切の目が本丸の方へと向く。
「そろそろ騒がしくなってきた頃かな」
「…どういうことだ？」
「あんな場所で隠す隠さないという話をしたら、政府も黙っていないということさ」
山姥切は悲しそうに笑った。

「恐らく、俺は刀解される」
「っ、そんな！嫌だ！」
「無理だ。…が、こんな好機を逃す筈が無い」
山姥切が、首を振る。その瞳には、疲れと、諦めが載っていた。
諦めるのか、今、ここで？何もせず、ただ引き離されるのを受け入れろと？
――そんなのは、嫌だ！
「…俺を隠せ、山姥切」

「何を、馬鹿なことを」
山姥切の目に動揺が見える。そんなところも愛おしいと思えるならば、
俺も恋の病とやらに侵されているのかもしれない。
それに、この世界では、それしかないのだ。
神隠しをされれば、俺も山姥切も無事では済まない。
それを知っていても、この世界を無駄にしたくないのだ。

「俺は、山姥切が記憶を持っている事を知った。
 俺を、何かから守ろうとしてくれている事を知った。
 その記憶を持って、今度こそ、共に歩む未来を掴んで見せる…！」
「…国、広」
「俺を信じてくれ、山姥切。
お前は覚えていられないのだとしても、必ず、次に、繋げてみせるから」

今までの中でも大きく前進したはずだ。その阻害するものに関しては、
情報を得れていないが、山姥切があまりにも嫌がるから諦めた。
空間が大きく揺れている。
「…わかったよ。お前のことを信じるからね」
山姥切が俺の手を引いて、森の奥へと走り出す。
「この辺りならば、時間も稼げるはずだ」

「それで、俺はどうすれば良い？」
「…どうもしなくて良い。ただ、俺に身を委ねてくれれば」
抱きしめられ、唇を塞がれる。最初は触れるだけ。
次に唇を舐められ、堪らず口を開ければ深く潜り込まれた。
途端に、強く神気が流れ込んで来る。抗う事なく、それに身を委ねる。気持ちが良い。

「っ、は…」
何時ぞやか、マカロンを食べさせられた時よりも霊力を注ぎ込まれたらしい。
すぐに立てなくなり、山姥切に支えられる。心配だという視線が向けられている。
「大丈夫だ…やまんばぎりは、へいき、か？」
「大丈夫だ。少ししだけ待っててくれるかな？意趣返しを少しだけさせてほしいな」

「…意趣、返し…何を、するつもりだ…？」
「何、お前は心配しなくても良い事だよ。…直ぐに、必ず、戻るから」
木に俺の身を預け、山姥切が俺の手の甲に口付けを落とす。
余りにも様になっていて、胸の高鳴りが止まらない。
「…お前の望みは、必ず叶える。山姥切長義として」
神の、誓いだった。

「だから、うん。少しだけ耳を塞いでくれるかな？」
その言葉に少しだけ頷くと、優しく頭を撫で山姥切は目の前から、立ち去った。[p]

このまま、耳を塞いでいて良いのだろうか。
[glink x="320" y="100" width="200" text="盗み聞きをする" target="*part4" color="red"]
[glink x="320" y="300" width="200" text="言うことを聞く" target="*part5" color="green"]
[s]

*part4
俺はほんの少しだけ、耳を塞いで、すぐに外した。約束は守った。
「やぁ、主。御機嫌よう」
「まんばちゃんを、返して！」
主の声が聞こえてきた。

（主？！）
何故主がここに。心が何故で埋め尽くされる。
山姥切が、神気を大量に注いでくれて助かった。
そうで無ければ、声を上げ、動揺の余りその場に飛び出してしまっていただろう。
それはきっと、山姥切が望む所ではない。それにしても、何故主がここに。
…まさか。
（山姥切が言う、障害、とは）

しかし、ここは主の本丸でもある。
危険分子である山姥切を排除しにきたのかもしれない。
早とちりは、良くないと自分を納得しかけて、山姥切の声が聞こえる
「…君は、自分のものに手を出されるのを嫌がるんだよね？」
「何を当たり前なことを言ってるの？！だって、まんばちゃんは私のものよ！」

確かに俺は刀で、そして主の物だ。
主の刀として振るわれる以上、それは揺るぎ無い。しかし。
「だが、それは刀としてだよ。番として選ぶのは、また別の話だ」
番。主と、番は別。それもその通りだ。俺は、番を選ぶのなら、山姥切を選ぶ。
なぜなら、山姥切を、愛しているのだから。

「物と物が恋ですって？番ですって？そんな馬鹿なことを言わないで頂戴」
主はこの世にそんなものがないと言わんばかりにそう言った。
裏切られた、とそう思ったのだ
「君がそういう人だということを知っているよ。
刀剣男士を表面上は尊重しつつも、物としてみている。だから、俺は国広を返せないんだ」

「何を言っているの！早く返しなさいよ！」
主が叫んでいる。声が、キンキンと響く。
「仮に俺が国広を返したとしたら、君は国広を折るだろう」
「まんばちゃんは、私の物よ。好きに扱って、何が悪いの！」
体が、震えた。耳を疑った。主は山姥切の言葉を否定しない。それは、つまり。

「ハッ、君一人で来たのも、その醜い本性を隠すためだ。違うかな？」
主の豹変ぶりの衝撃で、俺の思考は止まった。
主は、俺たちをものとしてしか、見ていなかったのか？
4年間、楽しく笑いあっていたというのに？
山姥切と番になった俺は折られていたのか？

「煩い、煩い！大体、あなたのその偉そうな態度は何なの？！
　あなたはまんばちゃんの何だって言うのよ！物の癖に！」
「俺？俺は、国広の本歌で…番かな。国広は、君では無く俺を選んだのだから」
（あ…）
山姥切が、俺を、番と。その言葉が俺に染み込んで行く。視界が滲み、頬を濡らした。

五月蝿い…五月蝿い、五月蝿い、五月蝿い！」
「君は孤独でしかない。君が俺たちをものとして見ている限り、君は独りだ
　…さて、俺は国広を迎えに行かないと」
山姥切がこっちに向かってくる。
俺の足は、今すぐにでも山姥切に会いたくて、木に寄りかかりながらも立ち上がる。

「！国広…耳を塞げと、言っただろう」
「耳は、塞いでいた…途中で、外しただけだ」
「屁理屈を」
「屁理屈でも良い…俺は、真実を知れた」
そんな事よりも、早く。目の前の存在が愛おしくて堪らなくて、続きを強請る。
山姥切は微笑んで、俺を抱き締めた。
ああ、長義と呼びたい。ふと、そう思った。

「長義、あんたのことが、俺は…」
「！…伏せろ！国広！！」
べったりと赤いものが俺に降りかかる。
「ぇ…」
山姥切の胸元から、短い刃が突き出ている。山姥切の体がこちらに倒れ込んでくる。
「やまん、ばぎり、？」

「あははははっ！！愚かね！！愚かなまんばちゃん！見つけたわ！」

主が、刃を引き抜いた。温かな物が、俺の体に降りかかる。
「か、はっ…！」
理解出来ない。主の歪んだ顔も、重く伸し掛かる山姥切も、今尚浴び続ける温かな液体も。
理解、したくない。
「…にげろ、くにひろ…」
山姥切の声が聞こえる。それで、漸く、俺は我に返った。
「……山姥切っ！」

「まんばちゃん、帰りましょう？」
何もなかったように主は俺に手を伸ばすが、怖くて、長義を庇うように抱き締める。
「にげ、ろ…にげるん、だ…」
長義が血を吐きながらも俺を逃がそうとしている。
「山姥切を手入れしてくれない限り、俺は帰らない」
「何故？」
主は不思議そうに聞いた。

「…山姥切が、大切だからだ」
「まんばちゃんは刀でしょう。何を言ってるの」
「俺達は刀剣男士だ。主の刃となり、歴史を守る為に戦う。それを忘れたつもりは無い」
「なら」
「だが、俺達には心が有る。何かを、誰かを大事に想う心が」
俺達は、付喪神。刀より励起された、心そのものだ。

「俺は、山姥切と生きていたい。だから、俺一人ではあんたの元には帰れない」
山姥切の腕が、俺を抱きしめる。あまり容体は良くないようだが、俺を抱きしめる力は強い。
「…何よ、何よ何よ！！何が、心よ！私は主で、あなたは刀剣男士！私の命に従うのが、道理に適っているでしょう！」

「確かに、道理だ。だが、俺達には意思が有る。物を語る口が有る…一軍の将を諌める、口が。だから、主」
どうか、解ってくれ。
「この際、物でも良い。その物を、大事に扱って欲しい。物を大切に扱わなければ、付喪神は寄り付かない」
物を、部下を大切にしない者は、一軍の将足り得ないのだから。

そこまで言い切ったあと、主は懐から一枚、札を出した。
「っ…それ、は…！」
長義が何かを言い終わる前に主はそれを俺たちに貼った。
「いだぁあぁあァアアあぁっ！」
焼けるような痛みを感じる
「貴様、っ！！」
山姥切の瞳が赤く染まり始めるのを見ながら、俺の意識は焼け落ちていった…
bad end…

筋肉道場17

「兄弟、やっと、やっと真実まで辿り着いたんだね！」
「だが、此度の結末では、恐らく山姥切殿も…」
「あ…そうだね、兄弟、気を付けて。山姥切さんは、まだどう出るか分からないよ！」
「ここからが、正念場であるぞ！」

[jumpstorage="title.ks"]

*part2
「山姥切、ありがとう…大事に、する」
「ふふ、構わないよ。持てる者こそ、与えなくてはね」
兄弟は、考えろと言った。その為には、対象を観察する事も、必要なのだろう。多分。

山姥切を見つめる。度々見せる光の失った目ではない。一般的に語られる山姥切長義とそう変わりはない…はずだ。
でも、何故、あんな風に俺に迫るのだろうか。そして、俺はなぜ抵抗できないのだろうか。それだけが、よくわからなかった。
俺は、どうすればいいのか、とずっと疑問に思っている。

夜、枕元に花を置き、見つめる。夜半の月光に照らされる、青い小花。
その色彩は山姥切を彷彿とさせる。
この光景が見たくて、この花を買う事だけは止められないで居る。
口元に、笑みが浮かんだ。
山姥切は恐ろしい。その筈だ。なのに、この色彩は、とても安心出来た。

何故、安心するのだろうか。特に安心する対象である山伏の方の兄弟の姿を思い浮かべる。
兄弟が大木であるならば、あいつは…海だろうか。
海という場所は刀にとって疑問だが、人の子にとってはすべての生命の母らしい。
俺はあいつの存在から生まれた。そういう思うことも仕方がない気がする。

なる程、俺にとって山姥切は母か。自分の考えに、納得がいった。
ならば、安心してしまうのも仕方が無いのだろう。
だが、子はいつか親から巣立つ物、だと聞いている。
ならば、俺は山姥切から離れ無ければならない。
…何と、してでも。

この時の俺は同じ日々を繰り返したことによって、疲れていたのだろう。
刀を持ち、山姥切の部屋へと向かう。
その足は重く、俺を止めようとするが、親鳥から離れるためだと言って無視をした。
静かに山姥切の部屋の戸を開け、そして中に滑り入り、扉を閉じる。

山姥切は、眠っている様だった。当然だろう、こんな時間だ。
物音を立てぬ様に、そっと近付く。足が重い。体が震える
。山姥切を見下ろしつつ、思う様に動かぬ肉体を叱咤し、本体を抜き放つ。
ギラリと、場違いな光が己から放たれた様に見えた。構える。
心の臓が、煩い。荒くなっていた息を、止めた。

刀を突き刺そうとして、鋒を向ける。手がカタカタと震え、照準がうまく定まらない。
照準を合わせようとしていたら、時間が経っていたのか、山姥切が目を覚まし、俺をみていた。
「…殺さないのかな？」
いつものように山姥切は俺に声をかけた。
鋒を山姥切に向けたまま、俺は少しだけ距離をとった。

「…起きて、いたのか」
「目の前で刀が鳴れば、誰々起きるだろうね」
確かに、その通りだ。迂闊だった。物事を成すと決めたのなら、
さっさと実行に移すべきだったのだ。だが、結果はこの通り。
今や、その道のりは絶望的だ。
山姥切が体を起こす。しかし、それ以上動こうとはしない様だった。

「…何を、している」
「それは俺の台詞だけどね。うん、まぁ、気分がいいから答えてあげようかな」
息を飲んで、山姥切のことを見つめる。
この時初めて、俺は山姥切が嗤ったのをみたのかもしれない。
「お前に殺されてもいいと思ったからだよ」
とても楽しそうに山姥切は俺にそう告げた。

「…は？」
言われた事が、理解出来なかった。
「何を、馬鹿な事を」
「馬鹿も何も、そう思ってしまったのだからしょうがない。
お前になら、その傑作の刀で終われるのなら、悪く無いと」
山姥切を、注意深く見る。…とても信じられないが、嘘を付いている様には、見えなかった。

嘘はついていないと言うのに、薄ら寒い思いをする。
やめてくれ、そんなこと言われる資格などない。口の中が乾き、唾を飲み込もうとする。
「どうして、何故…」
あまりにも俺が止まっているせいか、山姥切は俺の刃を握り、自分の心臓の位置に押し付ける。
「さぁ、殺していいんだよ？」
寝衣に血が滲む

「いや、だ…」
自然と、言葉が口を付いて出た。
こうして刃を押し当てていると言うのに、何と滑稽なのだろうか。
「無理だ、出来ない…」
「たが、お前がここで折らなければ、俺はお前を拐かすよ、国広」
「っ、それはっ…！」
「好機は、今。今を逃したのなら、俺はお前を攫う」
それは、宣言だった。

「ぁ、ぁぁああああぁぁっ！！」
俺に染み付いていた恐怖心は、山姥切にとらわれるという恐怖心は、山姥切の心臓を容易く貫いた。
「…それで、いい。いいんだよ、国広の」
山姥切は血を吐いて、そう告げる。
ゆらゆらと山姥切の手が俺の頬を這う。
「愛して、いる。お前のことを…」

「……愛、して？」
事切れた山姥切を見て、呆然と呟く。
頬から手が滑り落ちて、どれ程経っていたのか、もう解らない。
「愛して、いる？愛して、愛…」
心が渇いたようだった。真っ黒でぐちゃぐちゃで、もうよく分からない。
ただ、山姥切の『愛している』だけがやたら鮮明で…胸が、張り裂けそうだ。

心は乾いているというのに、頬を涙がつたう。
「なん、で…」
血で濡れた手で、目元をこする。涙は止まることがない。
「山姥切、ならば、なぜ…」
冷たい血濡れた胸へと顔を押し付ける。
わからなかった心は、わからないままになった。
目を閉じれば、山姥切との思い出が、俺を襲う。

山姥切はいつも俺に与えてくれていた。
料理しかり、香しかり、組紐しかり、花しかり、菓子しかり。
俺を捉える為に用意された物もあれば、俺が強請ってくれたものも有った。
そして、それが山姥切にとってどんな意味が込められていようとも、俺にとっては。
「凄く、嬉しい、もの、だった…」

「山姥切、目を、開けてくれ…」
情けない声が漏れる。己が殺したはずの山姥切を起こそうとする。
自分は、間違いを起こした。俺は山姥切の好意を踏み躙り、殺してしまった。
そんな酷く醜い俺を、山姥切は最後まで愛してくれたのだ。
山姥切に刺さっていた、山姥切国広(己)をゆっくり抜く。

血は溢れては来なかった。当たり前だ、もう心の臓は動いていないのだから。そ
の事実がこんなにも苦しい。あれ程怖れていた筈なのに、今は安堵は無く、
ただ苦痛だけがあるのみだ。何故。
…ああ、そうか。山姥切は、愛していると言っていた。ならば、きっと、俺も。
「ずっと、あんたを…愛して、いた」

鋒を向ける。あんたがいない恐怖に比べたら、ちっとも怖くないんだ。
dead end…
[eval exp="sf.sdead = sf.dead + 1"]

「…山姥切さんは、覚えていない…よね」
「どうであろう、な。少なくとも、兄弟は己の気持ちにようやく気づけたみたいだぞ」
「一歩前進ってところかな！」
「うむ、その辺りだろう！」
「今度こそ頑張って兄弟！」


*part3
(山姥切とただ出かけるだけだ。そんなに不安に思うことなどは、ないはずだ)
「…行こう」
「じゃあ、また明日」
手を振って立ち去る山姥切の背中を見る。
山姥切は、何を考えているのだろう。こんな写しを手に入れて、何がしたいのだろうか。
(むしろあいつは俺が手に入れられないと俺を殺す)

（こいつは俺を手に入れて、一体何がしたいんだ。これは一体、何なんだ）
万屋、件の茶店。落ち着いた雰囲気の良い店で、流石山姥切と言わざるを得ない。
それは良い。問題は、目の前の山姥切と、
その細い指に摘まれたまかろんなる菓子が目の前に突き付けられている事だ。
「ほら、俺の手ずから食べさせようとしているんだよ？」
首をかしげると、山姥切が口を開ける。俺も口を開ける。すると、菓子を口に入れられた。
柔らかく、優しい甘さを持つそれは美味しい。
「…美味しい」
咀嚼して胃の中にいれる。二つ目を山姥切がすでに持っている。

逆らう事無く二つ目も口に入れ、咀嚼する。美味しい。
甘さがそうさせるのだろうか、僅かではあるが染み渡る様に気力が湧いてくる。[r][r]
…染み渡る様に？
（…この、感覚、まさか）
いや、そんな筈は無い。いくら何でも、それは無いはずだ。
気のせいとも言える程度の物だ。山姥切は、三つ目を手にしている。

(人目があるから変なことはできないだろう)
「なぁ、山姥切…神気を込めていない、よな？」
にこやかに笑ったままだ。逃げようと腰を浮かしかけて、立てないことに恐れを抱く。
「お前は俺とのお茶の時間が楽しくないのかな？」
「ちが、っ」
何を言っているんだ。恐ろしくて仕方ないのに、なぜだ。

確かに、楽しく無かったかと言われたら嘘になる。[l]
が、それも先程迄の話。今は目の前の存在が恐ろしくて堪らない。
「どうなのかな、偽物くん？」
寒い。体が震える。腕。幸い、腕はまだ動く。落ち着かないと。
まかろんと共に運ばれて来た茶に手を伸ばす。カチャカチャ、と耳障りな音が鳴る。

あまりにも震えていたから、ガシャンッと派手な音と飛沫を立てて、器が床に落ちる。
ふっ、と俺の体から力が抜ける
「お客様大丈夫ですか！？」
「あぁ、彼は体調が良くないみたいでね」
ここで二人きりにさせられるのは良くない、本丸に帰りたい。
「本丸に、戻ってもいいか？」
小さな声でそう言った

「…あぁ、構わないよ。立てるかな？」
そうだ、立たなければ。震える足を叱咤し、何とか立ち上がる。
だが、足元が覚束ない。情け無かった。こんなにも、自分は無力なのか。
山姥切が嘆息した。
「全く、しょうがない子だね」
「？！」
突然、体が中に浮いた。

横抱きをさせられている。山姥切の顔がとても近い。
「な、な」
この体勢では、神気が流される可能性が高い。なのに、俺は固まったままだった。
「お金を払いたいから、ポケットに入ってる財布を取ってくれないかな？」
「あ、あぁ」
俺の声は情けないことに震えたままだった。

横抱きのまま、山姥切が会計を済ませるのをぼんやりと眺める。
何だか周りがざわ付いている気もするが、それどころでは無い。
神気を流される恐怖か、顔が近かったり体温を直に感じるためか、
体が完全に固まってしまっている。早く離れないと。そうは思うのに。
「偽物くん、大丈夫かな」
気付けば外だ。

「…本丸に、帰りたい」
山姥切が俺のことを横抱きにしたまま、本丸まで帰ることができるゲートまで来てしまう。
そのゲートを通れば、帰れると思っていた。
抵抗できないから、せめて、本丸に帰ったらもう二度と会わないようにと願った。

だが、そんなに現実は甘くなかった。俺に、優しくなかった。

ゲートを抜ける。違和感。慌てて顔を上げた。
満開の桜が、一面を覆っていた。美しい光景。だからこそ解った、ここはもう、神域。
「菓子も含めて、直ぐに気が付いたのは、優。だが、やはりお前は無防備が過ぎるかな」
まあ、教える時間は幾らでも有る。そう呟いて、山姥切は俺の唇を奪った。
[eval exp="sf.search=true"]
bad end…


「兄弟は気が抜けちゃったんだろうね。ずっと警戒しないと！」
「……」
「兄弟？」
「…兄弟よ、一度、考えてみるのも良いのかもしれぬな。
  案外、答えはそこにあるのかもしれぬ」
「あ、時間だよ。また頑張ってね、兄弟！
[jumpstorage=title.ks]

*part4

[jumpstorage=title.ks]
