「久しぶりかな、偽物くん」
あぁ、記憶を持っていないのか、と落胆をする。
「主には、会ったの、か？」
「あとで会えばいいさ、何よりお前に会いたかったのだから」
手を繋がれる。今までになかった展開で手を白黒させる。
「長、義？」
そう尋ねると頷かれた。俺を見て優しく笑ってくれた。

「まぁ、そうだね…一つだけ、訪ねて置こうかな。桜の木の下、お前なら、俺に何と言う？」
桜の木の下。長義と交わした約束、俺の誓い。長義は、笑んでいる。お前なら判るだろうと、笑っている。
「…必ず、次に、繫げてみせる」
「お前がそう言ったから、俺も抗った。だから、ここに居る」

「…あの後、大丈夫だったのか？」
不安げに尋ねると山姥切は俺の口に指を当て、耳元に囁いた。
「あとで、あの桜の下で」
そうして長義は主の元へ、歩いていった。
「すごいな、長義は…」
俺はまだ主に会えていない。
向こうには記憶がないと知っていても、俺の気持ちの準備ができていなかった。

一足先に、桜の元へ向かう。一歩踏みしめる度に、あの時何が起きたかを思い出す。
度肝を抜かれた、主の様子。主がああも豹変するとは思っても見なかった。
…本当に、そうなのだろうか。
思えば、俺は無意識の内に会うのを避けて居たのでは無かろうか。
主に、今まで一度も助けを求めなかったのだから。

自分の身に起きていることを思えば、時間逆行軍になったのかもしれない、と思うはずだ。
なのに俺は長義にただ一人で向き合ってきた。
結果的に見れば今は良い未来を歩んでいるが、俺は幾度も長義に殺されてきた。
それなのに一度も主に伝え、長義を刀解してほしいと願ったことはなかった。

長義を愛しているから、だけでは説明し切れない。
やはり長義だけが知るループが有り、そこで俺は主に折られたのだろう。前回と同じ様に。
…折られたのなら、何故その時の記憶が無いのか。
それは、長義なら何か知っているのかもしれない。
考えに耽る内に、件の桜が見えてきた。花が、咲き誇っている。

桜は相変わらず美しく、圧倒させられる。
「俺は、ここで…」
前回の周では、俺は焼かれた。
いや、焼かれたとはまた違うのかもしれない。あれはなんだったのだろう。
「国広の」
そんな物思いに耽っていると、後ろから声をかけられた。
「！長義！」
振り返ると優しい笑みを浮かべた長義がいた。

駆け寄って、抱きついた。長義はそんな俺を難なく受け止め、抱きしめてくれた。
感じる体温に、歓びが込み上げてくる。
暫し、二振りで抱き合っていた。
「…もう、話は済んだのか」
「勿論。主はやはり、主の儘だったよ」
それは、こうして触れ合って居るのがバレれば、また引き離されるという事だ。

「人前では、普段通り振舞っていろということか…？」
「…そういうことになるんじゃないかな。あの主は怪しまれないように演練に出ている。
  故に相違点なんてすぐにバレるだろう。更に彼女が亜種を許容するとは思えない」
その事に肩を落として、他の案を考える
「政府に逃げることはできないのか？」

長義は少し、考え込む素振りを見せた。
「伝手が無い訳ではないが…難しいかな。
 仮に逃げおおせたとしても、ここに戻されたら意味が無い。
 そのまま政府に残るなりする為には、それだけの理由が必要だ。
 それこそ、不当に扱われたという証拠がなければ」
証拠が無ければ、連れ戻される。ならば。

「…それにね、国広」
長義は悲しげに笑った。
「多分、俺は政府に引き渡されたら、きっと無事ではいられない」
「……何故、だ？」
前回の周で最後に見た長義の姿が脳裏によぎる。
「このループを引き起こしているのは、俺なんだよ、国広」
その言葉は呆気なく腑に落ちてしまった。

ギラリと輝く、血の様に紅い目。あれは、もしや、歴史修正主義者の。
「言っておくけど、俺は遡行軍にはなっていないからね」
一気に顔色を悪くした俺を宥める様に、長義が俺の頬に手を添えた。
「けれど、限り無く近い、とは言える…俺は、一度…いや、二度、荒御魂化しているんだよ」

今の長義の瞳は一般的な山姥切長義の瞳の色だ。誰に言ったとしても信じてくれないだろう
「二度も魂が変容している俺が、こうして理性的に会話ができている事が、奇跡なくらいなんだ」
「過去に戻ったから魂も元に戻ったんじゃ…」
「自分の体のことはよく理解しているから、元に戻ったわけじゃない」

「…俺も、この記憶を失いたくは無かった。
だから、その為に全力を尽くした。しかし、次は無い。次はもう、耐えられない」
「長義…」
苦しくなって、額をその外套に擦り寄せた。長義の手が、俺の頭の上に乗った。
「お前との未来を、諦めない為に…話をしようか、国広の」
今なら、時間は沢山有る。

「わかった。今度こそ、あんたと共に末永くいよう」
見つめ合うと長義が俺に近づき、唇に唇が触れる。ただ、触れるだけでも気持ちがいい。
口吸いが神気が無くたって心地いいものなのだ、ということを初めて理解した。
長義の腕が俺の腰に回る。俺の腕も長義の首に回す。

長義の舌が、俺の唇に触れた。合図に気付き、口を開けて誘う。
途端に絡め取られ、舌の根まで侵される。
触れられた箇所がどこもかしこも心地良く、気持ちが良い。
自然と喉から声が漏れてしまう。直ぐに膝が笑い出し、立つのが苦しくなってくる。
腰に回された腕に、力が篭り力の抜けた俺を支えた。

「お前は快楽に弱いのかな？」
長義は楽しそうに笑っている。
俺があまり快楽に耐性がないのを知っているのにこういうことをしている長義は意地が悪い。
「…長義は知ってるだろう？」
「初めて知ったけど？」
目を丸くさせた長義は本当に知らなそうだった。
「長義、あんたは何回目なんだ？」
「俺は、三回目かな」
その解答に、目を丸くした。三回。なら、覚えているのは何時になる？
今回と前回は確定だ。あと一回は？
「国広は、どうなのかな」
「俺、は」
頭の中で、数えてみる。こうして思い返せば、随分と長い旅をして来た様に思う。
唾を、飲み込んだ。

[eval exp "tf.dead = sf.dead + sf.sdead + sf.food + sf.killed"]
[if exp "tf.dead>11"]
いや、それにしても多いな。
[elseif exp "tf.dead>4"]
感慨深いな。
[else]
こう考えてみると意外と短かったのか。
[endif]
